{
    "version": 3,
    "serial": 1,
    "lineage": "adc36c30-b471-482d-43be-06b13e73581a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "flosecurecloud-terraform-state-617288038711",
            "key": "us-west-2/k8s-prod/prod/base.tfstate",
            "profile": "flo-prod",
            "region": "us-west-2"
        },
        "hash": 4484751502573199942
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
