FROM golang:1.8

ARG CI_COMMIT_SHA
ARG CI_COMMIT_MESSAGE
ARG COMMIT_TIME
ENV GOPATH="${GOPATH}:/"
ENV PATH="${GOPATH}/bin:${PATH}"
# Compile Kafka lib, with docker caching, this should happens once
RUN cd /tmp \
    && git clone --branch v1.1.0 https://github.com/edenhill/librdkafka.git \
    && cd /tmp/librdkafka \
    && ./configure --prefix /usr \
    && make \
    && make install \
    && rm -rf /tmp/librdkafka

ADD ./src /src
WORKDIR /src/main

RUN cd /src/main && go get github.com/tools/godep && godep restore \
    && mkdir /app \
    && cd /src/main \
    && CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o /app/flo-voice-service -ldflags "-X main.commitSha=${CI_COMMIT_SHA} -X main.commitTime=${COMMIT_TIME} -X main.commitName=$( echo ${CI_COMMIT_MESSAGE} | sed 's/ /_/g')"

WORKDIR /app


ENTRYPOINT ["/app/flo-voice-service"]
