<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Questrial-Regular.ttf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FloImageOptionButtonBackground" customModule="Flo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse_grey" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-K3-Ab9">
                    <rect key="frame" x="53" y="32" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="2zg-Gj-fCm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="dCt-xY-PL3"/>
                        <constraint firstAttribute="width" secondItem="lSG-K3-Ab9" secondAttribute="height" multiplier="1:1" id="woR-KD-i0o"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single-familiy home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-fV-KwT">
                    <rect key="frame" x="15" y="80" width="114" height="44"/>
                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N37-Jw-W1G">
                    <rect key="frame" x="61" y="40" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="N37-Jw-W1G" secondAttribute="height" multiplier="1:1" id="iEJ-IC-Vf3"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qh6-fV-KwT" secondAttribute="trailing" constant="15" id="2dg-kb-Kxw"/>
                <constraint firstItem="lSG-K3-Ab9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="C1E-zo-bOb"/>
                <constraint firstItem="lSG-K3-Ab9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="IAf-GR-pQF"/>
                <constraint firstItem="N37-Jw-W1G" firstAttribute="trailing" secondItem="lSG-K3-Ab9" secondAttribute="trailing" constant="-8" id="K7G-vq-ycl"/>
                <constraint firstItem="Qh6-fV-KwT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="KEY-yX-1JC"/>
                <constraint firstAttribute="bottom" secondItem="Qh6-fV-KwT" secondAttribute="bottom" constant="20" id="QKb-Zn-1Ih"/>
                <constraint firstItem="N37-Jw-W1G" firstAttribute="leading" secondItem="lSG-K3-Ab9" secondAttribute="leading" constant="8" id="f76-gH-Ajb"/>
                <constraint firstItem="Qh6-fV-KwT" firstAttribute="top" secondItem="lSG-K3-Ab9" secondAttribute="bottom" constant="10" id="g41-Xj-U7V"/>
                <constraint firstItem="N37-Jw-W1G" firstAttribute="bottom" secondItem="lSG-K3-Ab9" secondAttribute="bottom" constant="-8" id="nxm-YZ-R5y"/>
                <constraint firstItem="N37-Jw-W1G" firstAttribute="top" secondItem="lSG-K3-Ab9" secondAttribute="top" constant="8" id="use-8h-vhk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgCenter" destination="N37-Jw-W1G" id="9cU-Kc-hWY"/>
                <outlet property="imgEllipse" destination="lSG-K3-Ab9" id="HKD-3E-R6T"/>
                <outlet property="txtTitle" destination="Qh6-fV-KwT" id="DdC-wX-LbT"/>
            </connections>
            <point key="canvasLocation" x="-195.19999999999999" y="-121.4392803598201"/>
        </view>
    </objects>
    <resources>
        <image name="ellipse_grey" width="32" height="32"/>
    </resources>
</document>
