# Kafka Settings
# See https://kafka.apache.org/090/javadoc/index.html?org/apache/kafka/clients/producer/KafkaProducer.html

bootstrap.servers:kafka:9092

acks:1
retries:0
linger.ms:0
key.serializer:org.apache.kafka.common.serialization.StringSerializer
value.serializer:org.apache.kafka.common.serialization.StringSerializer
