buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://embrace-io.bintray.com/mvn-public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'com.google.gms:google-services:4.3.0' // Cause: null pointer dereference libflutter.so
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'embrace-io:embrace-swazzler:3.7.2'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.0.0'
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            //force 'com.google.firebase:firebase-firestore:18.2.0'
            //force 'com.android.support:support-vector-drawable:28.0.0'
            //force 'com.android.support:animated-vector-drawable:28.0.0'
            //force 'com.android.support:appcompat-v7:28.0.0'
        }
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://embrace-io.bintray.com/mvn-public" }
        maven { url "https://sdks.instabug.com/nexus/repository/instabug-cp" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
