# my-flo

./: gitcloneflow.sh
callback-gateway/: .gitignore  (+5 more)
flo-android-app/android/: .amplifyrc  build.gradle  fabric.properties  settings.gradle
flo-android-app/android/amplify/#current-cloud-backend/: amplify-meta.json
flo-android-app/android/amplify/#current-cloud-backend/analytics/flo/: parameters.json
flo-android-app/android/amplify/#current-cloud-backend/auth/cognitodcbc6639/: parameters.json
flo-android-app/android/amplify/.config/: project-config.json
flo-android-app/android/amplify/backend/auth/cognitodcbc6639/: cognitodcbc6639-cloudformation-template.yml
flo-android-app/android/amplify/backend/auth/cognitoe36f6fd4/: cognitoe36f6fd4-cloudformation-template.yml  parameters.json
flo-android-app/android/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
flo-android-app/android/app/: .debug.keystore  .release.keystore  .signing.properties  androidx.pro  build.gradle  fabric.properties  git-version.gradle  google-services.json  kotlinx-serialization-flo.pro  proguard-rules.pro
flo-android-app/android/app/src/debug/: AndroidManifest.xml
flo-android-app/android/app/src/main/: AndroidManifest.xml
flo-android-app/android/app/src/main/kotlin/com/flotechnologies/: App.kt  FirebaseMessagingProxyService.kt  IncidentActivity.kt  MainActivity.kt  MainAppCompatActivity.kt
flo-android-app/android/app/src/main/res/drawable/: ic_flo_logo_sized.xml  launch_background.xml
flo-android-app/android/app/src/main/res/raw/: awsconfiguration.json
flo-android-app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
flo-android-app/android/app/src/main/res/xml/: network_security_config.xml
flo-android-sdk/: README.md  build.gradle  circle.yml  docker-compose.yml  gradle.properties  settings.gradle
flo-android-sdk/flo-android-sdk/: bintray.gradle  build.gradle  kotlinx-serialization.pro
flo-android-sdk/flo-android-sdk/src/main/: AndroidManifest.xml
flo-android-sdk/flo-sdk/: README.md  bintray.gradle  build.gradle
flo-android-sdk/flo-sdk-websocket/: README.md  bintray.gradle  build.gradle  coveralls.gradle
flo-android-sdk/flo-sdk-websocket/src/main/kotlin/com/flotechnologies/: FloWebSocket.kt
flo-android-sdk/flo-sdk-websocket/src/test/kotlin/com/flotechnologies/: FloWebSocketIntegrationSpec.kt
flo-android-sdk/flo-sdk/src/main/kotlin/com/flotechnologies/: Credential.kt  Faq.kt  Flo.kt  Question.kt
flo-android-sdk/flo-sdk/src/test/kotlin/com/flotechnologies/: FaqSpec.kt  FloAccountIntegrationSpec.kt  FloDetectIntegrationSpec.kt  FloDetectSpec.kt  FloIntegrationSpec.kt  FloSpec.kt  NotificationIntegrationSpec.kt  NotificationsIntegrationSpec.kt  SystemModeSpec.kt  WebsocketTokenIntegrationSpec.kt
flo-android-sdk/flo-sdk/src/test/resources/: auth-empty-token.json  auth-empty-tokenPayload.json  auth-empty-user.json  auth.json  faq.json  forgot-password.json  goal.json  icd-alarm-preferences.json  icd.json  locations-me.json  monthlyusage.json  mqtt-permissions.json  notifications-severity.json  notifications.json  put-userdetails-me.json  qrcode.json  register-crediential.json  register-expired.json  register.json  severe-icd-not-found.json  this_week.json  timezones-active.json  today.json  userdetails-me.json  waterflow-today-unauthorized-dev.json
flo-android-sdk/flo-sdk/src/test/resources/flodetect/event/fff/: 7d9fb4ab-9034-482c-a4e7-84a7bef91997-2.json  7d9fb4ab-9034-482c-a4e7-84a7bef91997-single.json  7d9fb4ab-9034-482c-a4e7-84a7bef91997.json
flo-android-sdk/flo-sdk/src/test/resources/flodetect/latest/fff/: 3600.json
flo-android-sdk/flo-sdk/src/test/resources/info/users/: fff.json
flo-android-sdk/gradle/wrapper/: gradle-wrapper.properties
flo-eb-relauncher/: .gitignore  Makefile  build.gradle  serverless.yml  settings.gradle
flo-eb-relauncher/serverless/dev/: env.yml
flo-eb-relauncher/serverless/prod/: env.yml
flo-eb-relauncher/src/main/java/com/flotechnologies/: RouterRestarter.java
flo-event-to-kafka/: build.gradle  serverless.yml  vpc.prod.yml
flo-event-to-kafka/gradle/wrapper/: gradle-wrapper.properties
flo-event-to-kafka/src/main/java/com/flotechnologies/: S3EventListener.java
flo-hivemq/flo-hivemq-plugin/: build.gradle  checkstyle.xml  flo-hivemq-plugin.pro  git-version.gradle  gson.pro  guava.pro  hivemq.pro  jacoco.gradle  kafka.pro  kotlin.pro  proguard.pro  retrofit2.pro  slf4j.pro
flo-hivemq/flo-hivemq-plugin/src/main/java/com/flotechnologies/annotations/: NonBlank.java  NonEmpty.java
flo-hivemq/flo-hivemq-plugin/src/main/java/com/flotechnologies/callbacks/: Authorization.java  ClientConnect.java  ClientDisconnect.java  FloOnAuthenticationCallback.java  InsufficientPermissionsDisconnect.java  PublishReceived.java  Subscribe.java
flo-hivemq/flo-hivemq-plugin/src/main/java/com/flotechnologies/configuration/: ApiConfiguration.java  ConfigReader.java  FirebaseConfiguration.java  KafkaConfiguration.java
flo-hivemq/flo-hivemq-plugin/src/main/java/com/flotechnologies/kafka/: KafkaPublisher.java
flo-hivemq/flo-hivemq-plugin/src/main/java/com/flotechnologies/model/: MqttClientData.java  Pair.java  PairNullable.java  ParsedCommonName.java  ParsedGroupTopic.java  SimpleMqttTopicPermission.java
flo-hivemq/flo-hivemq-plugin/src/main/java/com/flotechnologies/plugin/: FirestoreProvider.java  FloMainPlugin.java  FloPluginModule.java
flo-hivemq/flo-hivemq-plugin/src/main/java/com/flotechnologies/service/: AuthorizationService.java  DeviceStatusService.java  FirebaseService.java  GroupService.java  KafkaForwardingService.java  MqttClientDataStore.java
flo-hivemq/flo-hivemq-plugin/src/test/java/: UtilsSpec.kt
flo-hivemq/flo-hivemq-plugin/src/test/java/com/flotechnologies/: MainSpec.kt
flo-hivemq/flo-hivemq-plugin/src/test/resources/: mqtt-permissions.json
kafka-connect/flo-kafka-connect-s3-connector/: .gitignore  README.md  SensorData.txt  build-and-test.sh  pom.xml
kafka-connect/flo-kafka-connect-s3-connector/config/: connect-s3-sink.properties  connect-standalone.properties
(+5027 files in other folders)
