<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHG-CW-Zrh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Questrial-Regular.ttf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Roa-Mn-OaV">
            <objects>
                <navigationController id="bHG-CW-Zrh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRa-7B-avx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TpK-oD-KVz" kind="relationship" relationship="rootViewController" id="CLU-y6-Adz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U1-Jo-ndH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="12"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="a6n-Gf-mLk">
            <objects>
                <viewController id="TpK-oD-KVz" customClass="LoadingViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIA-1w-bwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background-image" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-E7-FV6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot communicate with Flo. Retrying in 5s..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-qC-sev">
                                <rect key="frame" x="40" y="745.66666666666663" width="295" height="41.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="afy-In-Jiw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="cannot_communicate_with_flo_retrying_in_5_secs"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="afy-In-Jiw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="afy-In-Jiw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure your Home. Conserve your water." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-38-scl">
                                <rect key="frame" x="40" y="435" width="295" height="49.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XZh-9G-PhC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="secure_your_home_conserve_your_water"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XZh-9G-PhC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="XZh-9G-PhC"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flo-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="sQ7-qb-ekA">
                                <rect key="frame" x="42" y="277" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CiR-3F-H2V"/>
                                    <constraint firstAttribute="height" constant="100" id="O1i-WH-eR1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0X-38-scl" firstAttribute="leading" secondItem="XIA-1w-bwr" secondAttribute="leading" constant="40" id="4rm-sc-OaP"/>
                            <constraint firstItem="8ZM-qC-sev" firstAttribute="leading" secondItem="XIA-1w-bwr" secondAttribute="leading" constant="40" id="M5J-dm-2L1"/>
                            <constraint firstItem="v8A-E7-FV6" firstAttribute="top" secondItem="XIA-1w-bwr" secondAttribute="top" id="OZ4-Pv-uTh"/>
                            <constraint firstAttribute="trailing" secondItem="8ZM-qC-sev" secondAttribute="trailing" constant="40" id="OdN-Wx-kWH"/>
                            <constraint firstAttribute="trailing" secondItem="i0X-38-scl" secondAttribute="trailing" constant="40" id="SM1-jj-7kh"/>
                            <constraint firstAttribute="bottom" secondItem="v8A-E7-FV6" secondAttribute="bottom" id="UDD-kY-J9b"/>
                            <constraint firstAttribute="trailing" secondItem="v8A-E7-FV6" secondAttribute="trailing" id="VqJ-W8-fU6"/>
                            <constraint firstItem="v8A-E7-FV6" firstAttribute="leading" secondItem="XIA-1w-bwr" secondAttribute="leading" id="Xol-hZ-kLw"/>
                            <constraint firstItem="i0X-38-scl" firstAttribute="top" secondItem="sQ7-qb-ekA" secondAttribute="bottom" constant="58" id="adt-iB-Cvk"/>
                            <constraint firstItem="sQ7-qb-ekA" firstAttribute="leading" secondItem="ex0-kb-fFw" secondAttribute="leading" constant="42" id="ljm-ZK-fON"/>
                            <constraint firstAttribute="centerY" secondItem="sQ7-qb-ekA" secondAttribute="bottom" constant="29" id="nxw-XC-mmz"/>
                            <constraint firstAttribute="bottom" secondItem="8ZM-qC-sev" secondAttribute="bottom" constant="25" id="sTo-qV-pgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ex0-kb-fFw"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hH-bI-i0F"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtErrorMessage" destination="8ZM-qC-sev" id="Vzg-J2-Aa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OA-Gj-Z3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="13.300492610837439"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fdI-HD-KPN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8Ij-9k-vbE" customClass="LoginViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eb1-B9-hsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-Kj-MZz">
                                <rect key="frame" x="37.666666666666657" y="44" width="67" height="181"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flo-logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-OE-j68">
                                        <rect key="frame" x="0.0" y="57" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="nsg-23-9NQ"/>
                                            <constraint firstAttribute="width" secondItem="pwa-OE-j68" secondAttribute="height" multiplier="1:1" id="oTQ-R6-tMA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pwa-OE-j68" secondAttribute="trailing" id="EmI-UW-MOV"/>
                                    <constraint firstItem="pwa-OE-j68" firstAttribute="centerY" secondItem="Ayb-Kj-MZz" secondAttribute="centerY" id="Olb-bl-qoC"/>
                                    <constraint firstItem="pwa-OE-j68" firstAttribute="leading" secondItem="Ayb-Kj-MZz" secondAttribute="leading" id="Zqe-hE-sqa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSJ-5C-vd0">
                                <rect key="frame" x="314" y="54" width="41" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ch1-Vp-37j" appends="YES" id="Aog-he-eIv"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-rY-5fI">
                                <rect key="frame" x="37.666666666666657" y="225" width="300" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Flo!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zil-Ky-Xe2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7MQ-PR-xVm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="welcome_to_flo"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7MQ-PR-xVm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="7MQ-PR-xVm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-aL-AJF">
                                        <rect key="frame" x="0.0" y="41" width="300" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Mfk-7V-j1G"/>
                                        </constraints>
                                        <color key="textColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="your_email"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.027450980392156862" green="0.24705882352941178" blue="0.38431372549019605" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="8Ij-9k-vbE" id="f94-2Q-xjl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-HN-1xJ">
                                        <rect key="frame" x="0.0" y="99" width="300" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="oil-ep-fCs"/>
                                        </constraints>
                                        <color key="textColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.027450980392156862" green="0.24705882352941178" blue="0.38431372549019605" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="8Ij-9k-vbE" id="TQP-WC-vw0"/>
                                        </connections>
                                    </textField>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-E1-f7u">
                                        <rect key="frame" x="0.0" y="171" width="300" height="57"/>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.32549019607843138" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="H8b-M4-ALs">
                                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="Zhv-E1-f7u" secondAttribute="height" multiplier="177:64" id="Pnu-rT-3WF"/>
                                            <constraint firstAttribute="width" constant="156" id="SqJ-fP-faH">
                                                <variation key="heightClass=regular-widthClass=compact" constant="177"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="q7Y-PX-5V2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <attributedString key="userComments">
                                            <fragment content="login"/>
                                        </attributedString>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="log_in"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pnu-rT-3WF"/>
                                                <exclude reference="q7Y-PX-5V2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="H8b-M4-ALs"/>
                                                <exclude reference="Pnu-rT-3WF"/>
                                                <exclude reference="SqJ-fP-faH"/>
                                                <include reference="q7Y-PX-5V2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginAction:" destination="8Ij-9k-vbE" eventType="touchUpInside" id="k2K-i6-wSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-Bc-Tud">
                                        <rect key="frame" x="83" y="252" width="134" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="dXj-Fg-EO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <state key="normal" title="Trouble logging in?">
                                            <color key="titleColor" red="0.027450980392156862" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="trouble_logging_in_q"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToTroubleLoggingIn" destination="8Ij-9k-vbE" eventType="touchUpInside" id="B6c-fd-nth"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-MZ-ImH">
                                        <rect key="frame" x="0.0" y="305" width="300" height="57"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.9137254901960784" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="ZIZ-1u-cse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="21"/>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="create_new_account"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupAction:" destination="8Ij-9k-vbE" eventType="touchUpInside" id="QQw-B2-YEK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-HN-e3b">
                                        <rect key="frame" x="83" y="271" width="134" height="1"/>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ghm-GO-z1o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zhv-E1-f7u" firstAttribute="top" secondItem="x4d-HN-1xJ" secondAttribute="bottom" constant="24" id="0fe-hS-MQk"/>
                                    <constraint firstItem="zil-Ky-Xe2" firstAttribute="top" secondItem="l0Q-rY-5fI" secondAttribute="top" id="6RR-yS-aT1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYU-aL-AJF" secondAttribute="trailing" id="Alo-yE-i1n"/>
                                    <constraint firstItem="ZIg-Bc-Tud" firstAttribute="top" secondItem="Zhv-E1-f7u" secondAttribute="bottom" constant="24" id="EeG-Sv-iNr"/>
                                    <constraint firstItem="l7N-HN-e3b" firstAttribute="leading" secondItem="ZIg-Bc-Tud" secondAttribute="leading" id="MLM-tg-inh"/>
                                    <constraint firstItem="l7N-HN-e3b" firstAttribute="top" secondItem="ZIg-Bc-Tud" secondAttribute="bottom" id="Qva-TS-cGf"/>
                                    <constraint firstItem="ZYU-aL-AJF" firstAttribute="leading" secondItem="l0Q-rY-5fI" secondAttribute="leading" id="THc-To-hHY"/>
                                    <constraint firstItem="ZIg-Bc-Tud" firstAttribute="centerX" secondItem="l0Q-rY-5fI" secondAttribute="centerX" id="VGq-R6-9kE"/>
                                    <constraint firstItem="x4d-HN-1xJ" firstAttribute="top" secondItem="ZYU-aL-AJF" secondAttribute="bottom" constant="10" id="XEh-tj-SIl"/>
                                    <constraint firstItem="LXy-MZ-ImH" firstAttribute="top" secondItem="ZIg-Bc-Tud" secondAttribute="bottom" constant="34" id="Xbg-QL-ItK"/>
                                    <constraint firstAttribute="bottom" secondItem="LXy-MZ-ImH" secondAttribute="bottom" id="Xdg-jb-T8P"/>
                                    <constraint firstItem="l7N-HN-e3b" firstAttribute="trailing" secondItem="ZIg-Bc-Tud" secondAttribute="trailing" id="Y3X-cn-Wg0"/>
                                    <constraint firstItem="x4d-HN-1xJ" firstAttribute="leading" secondItem="l0Q-rY-5fI" secondAttribute="leading" id="Z5Y-wU-GOF"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhv-E1-f7u" secondAttribute="trailing" id="ZLG-O9-b2v"/>
                                    <constraint firstItem="ZYU-aL-AJF" firstAttribute="top" secondItem="zil-Ky-Xe2" secondAttribute="bottom" constant="16" id="aeO-Ja-Ryy"/>
                                    <constraint firstItem="Zhv-E1-f7u" firstAttribute="leading" secondItem="l0Q-rY-5fI" secondAttribute="leading" id="bQF-XL-zYQ"/>
                                    <constraint firstItem="LXy-MZ-ImH" firstAttribute="leading" secondItem="l0Q-rY-5fI" secondAttribute="leading" id="bUy-sL-iL0"/>
                                    <constraint firstItem="zil-Ky-Xe2" firstAttribute="leading" secondItem="l0Q-rY-5fI" secondAttribute="leading" id="pSz-yE-owb"/>
                                    <constraint firstAttribute="trailing" secondItem="x4d-HN-1xJ" secondAttribute="trailing" id="w74-ap-bcp"/>
                                    <constraint firstAttribute="trailing" secondItem="LXy-MZ-ImH" secondAttribute="trailing" id="wd2-WZ-bDx"/>
                                    <constraint firstAttribute="trailing" secondItem="zil-Ky-Xe2" secondAttribute="trailing" id="wdJ-ws-4Ck"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZYU-aL-AJF"/>
                                        <exclude reference="x4d-HN-1xJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Alo-yE-i1n"/>
                                        <exclude reference="THc-To-hHY"/>
                                        <exclude reference="Z5Y-wU-GOF"/>
                                        <exclude reference="w74-ap-bcp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ZYU-aL-AJF"/>
                                        <include reference="x4d-HN-1xJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Alo-yE-i1n"/>
                                        <include reference="THc-To-hHY"/>
                                        <include reference="Z5Y-wU-GOF"/>
                                        <include reference="w74-ap-bcp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-Bu-Feh">
                                <rect key="frame" x="110.66666666666669" y="723" width="154" height="19"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a75-St-UpH">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="wGS-8F-4bh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <state key="normal" title="View Setup Guides">
                                            <color key="titleColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="view_setup_guides"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setupGuideAction" destination="8Ij-9k-vbE" eventType="touchUpInside" id="dZP-t6-MKq"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward-arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-Mc-8DW">
                                        <rect key="frame" x="142" y="3" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="aiV-4C-kLl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wdc-Mc-8DW" secondAttribute="trailing" id="0vN-bQ-Ix2"/>
                                    <constraint firstItem="Wdc-Mc-8DW" firstAttribute="leading" secondItem="a75-St-UpH" secondAttribute="trailing" constant="8" id="7T2-Sh-6on"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdc-Mc-8DW" secondAttribute="bottom" constant="4" id="J0U-qd-7aT"/>
                                    <constraint firstItem="a75-St-UpH" firstAttribute="leading" secondItem="Ymp-Bu-Feh" secondAttribute="leading" id="iyL-cs-2CB"/>
                                    <constraint firstItem="a75-St-UpH" firstAttribute="top" secondItem="Ymp-Bu-Feh" secondAttribute="top" id="j8T-4F-Gaf"/>
                                    <constraint firstAttribute="bottom" secondItem="a75-St-UpH" secondAttribute="bottom" id="yew-HY-JRF"/>
                                    <constraint firstItem="Wdc-Mc-8DW" firstAttribute="top" secondItem="Ymp-Bu-Feh" secondAttribute="top" constant="3" id="zlI-DW-xrl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0Q-rY-5fI" firstAttribute="centerY" secondItem="eb1-B9-hsn" secondAttribute="centerY" id="4Pe-D9-mcw"/>
                            <constraint firstItem="hrX-aE-5RV" firstAttribute="trailing" secondItem="TSJ-5C-vd0" secondAttribute="trailing" constant="20" id="8Ys-iy-kWR"/>
                            <constraint firstItem="Ayb-Kj-MZz" firstAttribute="leading" secondItem="l0Q-rY-5fI" secondAttribute="leading" id="SLD-w6-W3t"/>
                            <constraint firstItem="TSJ-5C-vd0" firstAttribute="top" secondItem="hrX-aE-5RV" secondAttribute="top" constant="10" id="Viy-RP-pmd"/>
                            <constraint firstItem="hrX-aE-5RV" firstAttribute="bottom" secondItem="Ymp-Bu-Feh" secondAttribute="bottom" constant="36" id="bG2-QG-dpR"/>
                            <constraint firstItem="l0Q-rY-5fI" firstAttribute="top" secondItem="Ayb-Kj-MZz" secondAttribute="bottom" id="dV1-1D-0Tq"/>
                            <constraint firstItem="l0Q-rY-5fI" firstAttribute="width" secondItem="eb1-B9-hsn" secondAttribute="width" multiplier="4:5" id="egI-Ts-Rgs"/>
                            <constraint firstItem="Ayb-Kj-MZz" firstAttribute="top" secondItem="hrX-aE-5RV" secondAttribute="top" id="hff-Ze-iaw"/>
                            <constraint firstItem="Ymp-Bu-Feh" firstAttribute="centerX" secondItem="eb1-B9-hsn" secondAttribute="centerX" id="m5d-hL-Kqj"/>
                            <constraint firstItem="l0Q-rY-5fI" firstAttribute="centerX" secondItem="eb1-B9-hsn" secondAttribute="centerX" id="o9J-9K-lmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrX-aE-5RV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cvh-Dw-Kfz"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZYU-aL-AJF" id="vZl-53-Jrx"/>
                        <outlet property="floLogoImageView" destination="pwa-OE-j68" id="Mue-SY-hIJ"/>
                        <outlet property="loginButton" destination="Zhv-E1-f7u" id="PRp-dw-Fkn"/>
                        <outlet property="passwordTextField" destination="x4d-HN-1xJ" id="ftG-aS-T7N"/>
                        <outlet property="signupButton" destination="LXy-MZ-ImH" id="rEn-fJ-5x6"/>
                        <outlet property="versionLabel" destination="TSJ-5C-vd0" id="xhQ-mL-TLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1Y-nj-dnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="5" id="Ch1-Vp-37j">
                    <connections>
                        <action selector="enterDemoMode" destination="8Ij-9k-vbE" id="bP0-fd-6B2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2852" y="13"/>
        </scene>
        <!--Trouble Logging In View Controller-->
        <scene sceneID="Ocf-sc-9ee">
            <objects>
                <viewController storyboardIdentifier="TroubleLoggingInViewController" id="oNb-5S-Aja" customClass="TroubleLoggingInViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fz-cT-lwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w46-ge-cN2">
                                <rect key="frame" x="37.666666666666657" y="44" width="300" height="734"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-do-k8p">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="734"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-3t-pgc">
                                                <rect key="frame" x="0.0" y="279" width="300" height="176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouble Logging In?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-rF-VVH">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7oq-48-ScO">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                        <color key="textColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="trouble_logging_in_q"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="7oq-48-ScO"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="7oq-48-ScO"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having difficulty logging into your Flo account? Reset your password." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F10-Lw-KNw">
                                                        <rect key="frame" x="0.0" y="57" width="300" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ryw-gA-nFZ">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="14"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.47058823529999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="having_difficulty_logging_into_your_flo_account"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ryw-gA-nFZ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="Ryw-gA-nFZ"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-UL-dQ0">
                                                        <rect key="frame" x="0.0" y="118" width="300" height="58"/>
                                                        <color key="backgroundColor" red="0.039215686270000001" green="0.32549019610000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="T0a-yc-ORn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="21"/>
                                                        <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Reset Password">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="reset_password"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="29"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openResetPassword" destination="oNb-5S-Aja" eventType="touchUpInside" id="6dG-Yx-C2g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s2z-rF-VVH" firstAttribute="top" secondItem="UXR-3t-pgc" secondAttribute="top" id="581-IW-tWw"/>
                                                    <constraint firstItem="9Sy-UL-dQ0" firstAttribute="top" secondItem="F10-Lw-KNw" secondAttribute="bottom" constant="32" id="5QO-IV-Xeq"/>
                                                    <constraint firstItem="9Sy-UL-dQ0" firstAttribute="leading" secondItem="UXR-3t-pgc" secondAttribute="leading" id="8pq-oJ-3GX"/>
                                                    <constraint firstItem="F10-Lw-KNw" firstAttribute="leading" secondItem="UXR-3t-pgc" secondAttribute="leading" id="Nkb-2d-00D"/>
                                                    <constraint firstAttribute="trailing" secondItem="F10-Lw-KNw" secondAttribute="trailing" id="YWV-AU-Xix"/>
                                                    <constraint firstItem="F10-Lw-KNw" firstAttribute="top" secondItem="s2z-rF-VVH" secondAttribute="bottom" constant="32" id="YXp-Z0-dM6"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Sy-UL-dQ0" secondAttribute="trailing" id="aei-p6-Afq"/>
                                                    <constraint firstAttribute="trailing" secondItem="s2z-rF-VVH" secondAttribute="trailing" id="nrV-nE-1uJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Sy-UL-dQ0" secondAttribute="bottom" id="xdD-Bj-ghM"/>
                                                    <constraint firstItem="s2z-rF-VVH" firstAttribute="leading" secondItem="UXR-3t-pgc" secondAttribute="leading" id="zPM-Xz-dU3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UXR-3t-pgc" firstAttribute="centerY" secondItem="Edy-do-k8p" secondAttribute="centerY" id="Sd4-RN-tc2"/>
                                            <constraint firstItem="UXR-3t-pgc" firstAttribute="leading" secondItem="Edy-do-k8p" secondAttribute="leading" id="Va4-lz-Wxm"/>
                                            <constraint firstAttribute="trailing" secondItem="UXR-3t-pgc" secondAttribute="trailing" id="ndI-1s-PDR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Edy-do-k8p" firstAttribute="top" secondItem="w46-ge-cN2" secondAttribute="top" id="Goh-fd-fwI"/>
                                    <constraint firstAttribute="trailing" secondItem="Edy-do-k8p" secondAttribute="trailing" id="O3L-Oz-kH9"/>
                                    <constraint firstItem="Edy-do-k8p" firstAttribute="leading" secondItem="w46-ge-cN2" secondAttribute="leading" id="XYB-ZC-cIH"/>
                                    <constraint firstAttribute="bottom" secondItem="Edy-do-k8p" secondAttribute="bottom" id="nNL-gp-wj0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w46-ge-cN2" firstAttribute="width" secondItem="8fz-cT-lwL" secondAttribute="width" multiplier="0.8" id="4f6-zQ-llX"/>
                            <constraint firstItem="w46-ge-cN2" firstAttribute="top" secondItem="pIU-UQ-uVP" secondAttribute="top" id="JFW-ap-e2U"/>
                            <constraint firstItem="w46-ge-cN2" firstAttribute="centerX" secondItem="pIU-UQ-uVP" secondAttribute="centerX" id="Ppz-0k-pgk"/>
                            <constraint firstItem="pIU-UQ-uVP" firstAttribute="bottom" secondItem="w46-ge-cN2" secondAttribute="bottom" id="yIX-eQ-Buj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIU-UQ-uVP"/>
                    </view>
                    <connections>
                        <outlet property="txtDescription" destination="F10-Lw-KNw" id="VBa-yN-v0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPm-9d-Pim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="flo-logo-blue" width="170" height="125"/>
        <image name="flo-logo-white" width="120" height="100"/>
        <image name="forward-arrow-icon" width="7" height="12"/>
        <image name="splash-background-image" width="375" height="812"/>
    </resources>
</document>
