FROM arm64v8/golang:1.20

ARG CI_COMMIT_SHA
ARG CI_COMMIT_MESSAGE
ARG COMMIT_TIME

# Compile Kafka lib, with docker caching, this should happens once
RUN cd /tmp \
    && git clone --branch v1.3.0 https://github.com/edenhill/librdkafka.git \
    && cd /tmp/librdkafka \
    && ./configure --prefix /usr \
    && make \
    && make install \
    && rm -rf /tmp/librdkafka

ADD ./src /src
WORKDIR /src

RUN cd /src \
    && ls -lh \
    && mkdir -p /app \
    && CGO_ENABLED=1 GOOS=linux GOARCH=arm64 go build -o /app/flo-device-service -ldflags "-X main.commitSha=${CI_COMMIT_SHA} -X main.commitTime=${COMMIT_TIME} -X main.commitName=$( echo ${CI_COMMIT_MESSAGE} | sed 's/ /_/g')"

WORKDIR /app

RUN mkdir -p /app/creds /app/certs

ENV COMMIT_SHA=${CI_COMMIT_SHA} \
    BUILD_DATE=${COMMIT_TIME}

ENTRYPOINT ["/app/flo-device-service"]
