connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
topics=flo-telemetry
s3.region=us-west-2
s3.bucket.name=flocloud-datapipeline-tmp
s3.part.size=5242880
flush.size=3
storage.class=io.confluent.connect.s3.storage.S3Storage
#format.class=io.confluent.connect.s3.format.json.JsonFormat
format.class=io.confluent.connect.s3.format.avro.AvroFormat
#schema.generator.class=io.confluent.connect.storage.hive.schema.DefaultSchemaGenerator
schema.generator.class=io.confluent.connect.storage.hive.schema.TimeBasedSchemaGenerator
schema.compatibility=NONE

name=s3-sink

partitioner.class=com.flo.kafka.s3.partitioner.FloPartitioner

# partition.field.timestamp defines the field which is the 64-bit UTC timestamp.
partition.field.timestamp=ts1st

# partition.field.name defines the fields which will be used to construct the partition format.
# did is the device ID string, ts is the 64-bit UTC timestamp.
partition.field.name=did,ts1st

# path.format defines the output format of the 64-bit timestamp.
path.format=yyyy/MM/dd

# path.format can be more complex:
#path.format='year'=YYYY/'month'=MM/'day'=dd/'hour'=HH/'min'=mm/'sec'=ss.ms

# [TESTING ONLY] <TODO> Adjust much larger else large S3 cost.
partition.duration.ms=1
#partition.duration.ms=60000
#partition.duration.ms=3600000

locale=en
#timezone=UTC
timezone=America/Los_Angeles
