{
    "version": 3,
    "serial": 1,
    "lineage": "09612983-c234-eb20-dcb8-0ea5e3544eaf",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "flosecurecloud-terraform-state-617288038711",
            "key": "us-west-2/k8s-prod/prod/kubernetes.tfstate",
            "profile": "flo-prod",
            "region": "us-west-2"
        },
        "hash": 2263282983608689026
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
