apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repository.jetbrains.com/all' }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "https://jitpack.io" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

// official configuration, but failure:
// Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.discovery.ClasspathSelector
//
//apply plugin: 'org.junit.platform.gradle.plugin'
//
//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation  'io.reactivex.rxjava2:rxjava:2.0.1'

    //implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
    implementation 'com.github.yongjhih.kotlinx-serialization:kotlinx-serialization-runtime:13496cbef6'


    testImplementation 'junit:junit:4.12'

    testImplementation 'org.assertj:assertj-core:2.5.0'
    //testImplementation 'org.assertj:assertj-core:1.7.1' // 1.x
    testImplementation 'org.mockito:mockito-core:2.2.9'
    //testImplementation 'org.mockito:mockito-core:1.10.19' // 1.x
    testImplementation "org.jetbrains.spek:spek:$spek_version"
    //testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version" // unnecessary
    testImplementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //testImplementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.3.0'
    testImplementation 'com.github.yongjhih:retrofit2-kotlinx-serialization-converter:f4eee8a3af'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    testImplementation 'org.amshove.kluent:kluent:1.10'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.5.0'

}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

//test {
//    reports {
//        junitXml.enabled = true
//        html.enabled = true
//    }
//}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

apply plugin: 'maven'
apply from: 'javadoc.gradle'

apply from: 'bintray.gradle'

//apply from: 'coveralls.gradle'
