ctx.url="postgresql://localhost:5432/notifications?user=postgres"

ctx.sslmode=disable

ctx.poolMaxQueueSize=4
ctx.poolMaxObjects=4
ctx.poolMaxIdle=999999999
ctx.poolValidationInterval=10000

ctx.charset=UTF-8
ctx.connectTimeout=5s
ctx.testTimeout=5s
ctx.queryTimeout=10m




#https://hub.docker.com/r/postgresqlaasdockerhub/docker-postgresql94
# docker run -d --name postgresql -p 5435:5432 frodenas/postgresql