include "akka-kafka-consumer.conf"
include "akka-kafka-committer.conf"

push-notification-service {
  enabled = false
  enabled = ${?PUSH_NOTIFICATION_SERVICE_ENABLED}

  sns {
    android-arn = ${ANDROID_SNS_ARN}
    ios-arn = ${IOS_SNS_ARN}
  }

  consumer {
    hosts = ${KAFKA_HOSTS}
    group-id = ${PUSH_NOTIFICATION_CONSUMER_GROUP_ID}
    topic = ${PUSH_NOTIFICATION_CONSUMER_TOPIC}
    poll-timeout = ${PUSH_NOTIFICATION_CONSUMER_POLL_TIMEOUT}
    parallelism = 1
    parallelism = ${?PUSH_NOTIFICATION_PARALLELISM}
  }

  server {
    port = 8080
    port = ${?HTTP_SERVER_PORT}

    health-check-path = /ping
    health-check-path = ${?HTTP_SERVER_HEALTH_CHECK_ENDPOINT}
  }

  http {
    notification-api {
      base-uri = "http://flo-notification-api.flo-notification-api.svc.cluster.local"
      base-uri = ${?NOTIFICATION_API_BASE_URI}

      status-path = "/push/status/:incidentId/:userId"
    }
  }
}