{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "autoscaling:DescribeAutoScalingGroups",
        "autoscaling:DescribeAutoScalingInstances",
        "autoscaling:SetDesiredCapacity",
        "autoscaling:DescribeLaunchConfigurations",
        "autoscaling:DescribeTags",
        "autoscaling:TerminateInstanceInAutoScalingGroup"
      ],
      "Resource": [
        "arn:aws:autoscaling:us-east-2:098786959887:autoScalingGroup:efabd972-23c2-4807-be58-56d4e0b02f91:autoScalingGroupName/nodes.k8s.flocloud.co"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*",
        "s3:List*",
        "s3:Put*",
        "s3:Delete*"
      ],
      "Resource": [
        "arn:aws:s3:::flocloud-devices/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "dynamodb:GetItem",
        "dynamodb:BatchGetItem",
        "dynamodb:BatchWriteItem",
        "dynamodb:PutItem",
        "dynamodb:UpdateItem",
        "dynamodb:DeleteItem",
        "dynamodb:Query",
        "dynamodb:Scan"
      ],
      "Resource": "arn:aws:dynamodb:us-east-2:098786959887:table/*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:*",
        "ecs:*",
        "ssm:*",
        "sns:*",
        "sqs:*"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetDownloadUrlForLayer",
        "ecr:BatchGetImage",
        "ecr:BatchCheckLayerAvailability"
      ],
      "Resource": [
        "arn:aws:ecr:us-east-2:098786959887:repository/flo-email-reports-generator",
        "arn:aws:ecr:us-east-2:098786959887:repository/flo-email-service"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecs:CreateCluster",
        "ecs:DescribeTasks",
        "ecs:DeregisterContainerInstance",
        "ecs:DiscoverPollEndpoint",
        "ecs:DescribeContainerInstances",
        "ecs:Poll",
        "ecs:RegisterContainerInstance",
        "ecs:StartTelemetrySession",
        "ecs:Submit*",
        "ecs:StartTask",
        "ecs:StopTask"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::flocloud-config",
        "arn:aws:s3:::flocloud-devices"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*",
        "s3:List*"
      ],
      "Resource": [
        "arn:aws:s3:::flocloud-config/docker/*",
        "arn:aws:s3:::flocloud-config/filebeat/*",
        "arn:aws:s3:::flocloud-config/hivemq4/dev/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:DeleteObject*",
        "s3:GetObject*",
        "s3:PutObject*",
        "s3:List*"
      ],
      "Resource": [
        "arn:aws:s3:::flocloud-flosense-models",
        "arn:aws:s3:::flocloud-flosense-models/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject"
      ],
      "Resource": [
        "arn:aws:s3:::flocloud-config/flo-apps/flo-api/dev/mqtt-client-certs/*",
        "arn:aws:s3:::flocloud-config/flo-apps/flo-ca/dev/*",
        "arn:aws:s3:::flocloud-config/flo-apps/flo-directive-response/dev/*",
        "arn:aws:s3:::flocloud-config/flo-apps/flo-directive-router/dev/*",
        "arn:aws:s3:::flocloud-config/flo-apps/flo-directive-router/mqtt-client-certs/*",
        "arn:aws:s3:::flocloud-config/flo-apps/flo-email-reports-generator/*",
        "arn:aws:s3:::flocloud-config/flo-apps/flo-encryption/kafka/*",
        "arn:aws:s3:::flocloud-config/flo-apps/flo-encryption/dev/kafka/*",
        "arn:aws:s3:::flocloud-config/flo-apps/flo-kafka-tls/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "kms:Decrypt",
        "secretsmanager:GetSecretValue"
      ],
      "Resource": [
        "arn:aws:secretsmanager:us-east-2:098786959887:secret:/dev/apps/flo-email-reports-generator/docker-auth",
        "arn:aws:kms:us-east-2:098786959887:alias/aws/secretsmanager"
      ]
    }
  ]
}