{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeRegions"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:GetEncryptionConfiguration",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::k8s-dr-state-store"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": [
        "arn:aws:s3:::k8s-dr-state-store/k8s.dr.flocloud.co/addons/*",
        "arn:aws:s3:::k8s-dr-state-store/k8s.dr.flocloud.co/cluster.spec",
        "arn:aws:s3:::k8s-dr-state-store/k8s.dr.flocloud.co/config",
        "arn:aws:s3:::k8s-dr-state-store/k8s.dr.flocloud.co/instancegroup/*",
        "arn:aws:s3:::k8s-dr-state-store/k8s.dr.flocloud.co/pki/issued/*",
        "arn:aws:s3:::k8s-dr-state-store/k8s.dr.flocloud.co/pki/private/kube-proxy/*",
        "arn:aws:s3:::k8s-dr-state-store/k8s.dr.flocloud.co/pki/private/kubelet/*",
        "arn:aws:s3:::k8s-dr-state-store/k8s.dr.flocloud.co/pki/ssh/*",
        "arn:aws:s3:::k8s-dr-state-store/k8s.dr.flocloud.co/secrets/dockerconfig"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": "arn:aws:s3:::k8s-dr-state-store/k8s.dr.flocloud.co/pki/private/calico-client/*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}