<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Questrial-Regular.ttf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert Popup View Controller-->
        <scene sceneID="bY4-Mx-ROP">
            <objects>
                <viewController storyboardIdentifier="AlertPopupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="lwa-pG-VCY" customClass="AlertPopupViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkE-Bn-cwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-xv-XsL">
                                <rect key="frame" x="37.5" y="215" width="300" height="237.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-SJ-0ho">
                                        <rect key="frame" x="23" y="40" width="254" height="25"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-41-pPZ">
                                        <rect key="frame" x="20" y="89" width="260" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-R2-4y8">
                                        <rect key="frame" x="23" y="125.5" width="254" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="PVY-Q8-HaD"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlertPopupOptionTableViewCell" rowHeight="46" id="PB3-8w-HhA" customClass="AlertPopupOptionTableViewCell" customModule="Flo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="254" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PB3-8w-HhA" id="O3A-9O-Mza">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-pP-oJl">
                                                            <rect key="frame" x="104.5" y="13.5" width="45" height="19"/>
                                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="18"/>
                                                            <color key="textColor" red="0.027450980392156862" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TPg-pP-oJl" firstAttribute="centerY" secondItem="O3A-9O-Mza" secondAttribute="centerY" id="f3j-XI-tHd"/>
                                                        <constraint firstItem="TPg-pP-oJl" firstAttribute="centerX" secondItem="O3A-9O-Mza" secondAttribute="centerX" id="t0X-hg-ZI0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="TPg-pP-oJl" id="6B9-fs-N0v"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lwa-pG-VCY" id="Rxx-Xh-Ov2"/>
                                            <outlet property="delegate" destination="lwa-pG-VCY" id="1k4-c4-FTS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M9j-SJ-0ho" secondAttribute="trailing" constant="23" id="4qm-up-ibc"/>
                                    <constraint firstItem="M9j-SJ-0ho" firstAttribute="leading" secondItem="Etq-xv-XsL" secondAttribute="leading" constant="23" id="6uv-FR-M9E"/>
                                    <constraint firstAttribute="bottom" secondItem="Kck-R2-4y8" secondAttribute="bottom" constant="20" id="I7w-u6-4u9"/>
                                    <constraint firstAttribute="trailing" secondItem="4PR-41-pPZ" secondAttribute="trailing" constant="20" id="IBj-en-a7X"/>
                                    <constraint firstItem="Kck-R2-4y8" firstAttribute="leading" secondItem="Etq-xv-XsL" secondAttribute="leading" constant="23" id="Sgw-T4-0Ts"/>
                                    <constraint firstItem="Kck-R2-4y8" firstAttribute="top" secondItem="4PR-41-pPZ" secondAttribute="bottom" constant="20" id="dLs-ZA-5XA"/>
                                    <constraint firstItem="4PR-41-pPZ" firstAttribute="leading" secondItem="Etq-xv-XsL" secondAttribute="leading" constant="20" id="eFu-7J-Tux"/>
                                    <constraint firstItem="M9j-SJ-0ho" firstAttribute="top" secondItem="Etq-xv-XsL" secondAttribute="top" constant="40" id="iPW-9U-yiK"/>
                                    <constraint firstAttribute="trailing" secondItem="Kck-R2-4y8" secondAttribute="trailing" constant="23" id="mjj-bq-tEt"/>
                                    <constraint firstItem="4PR-41-pPZ" firstAttribute="top" secondItem="M9j-SJ-0ho" secondAttribute="bottom" constant="24" id="p0R-UM-0uw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Etq-xv-XsL" firstAttribute="width" secondItem="EkE-Bn-cwg" secondAttribute="width" multiplier="4:5" id="8MX-Af-5Mn"/>
                            <constraint firstItem="Etq-xv-XsL" firstAttribute="centerY" secondItem="EkE-Bn-cwg" secondAttribute="centerY" id="PY9-dv-oef"/>
                            <constraint firstItem="Etq-xv-XsL" firstAttribute="centerX" secondItem="EkE-Bn-cwg" secondAttribute="centerX" id="nyc-ae-4hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwI-qQ-lV8"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Etq-xv-XsL" id="swa-qC-zOe"/>
                        <outlet property="descriptionLabel" destination="4PR-41-pPZ" id="2AZ-nM-ohH"/>
                        <outlet property="optionsTableHeight" destination="PVY-Q8-HaD" id="zAt-8i-78g"/>
                        <outlet property="optionsTableView" destination="Kck-R2-4y8" id="N4X-2A-qum"/>
                        <outlet property="titleLabel" destination="M9j-SJ-0ho" id="DCY-Rw-MeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3T-xn-thL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Kz-1c-dGX">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" id="Mv9-VD-hML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaQ-cS-A91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-Rk-PV8">
                                <rect key="frame" x="37.5" y="258" width="300" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flo Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-dh-1bA">
                                        <rect key="frame" x="23" y="40" width="254" height="28"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="flo_error"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature not implemented yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-Pi-y5G">
                                        <rect key="frame" x="20" y="92" width="260" height="19"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="feature_not_implemented_yet"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XCl-Pi-y5G" secondAttribute="bottom" constant="40" id="12T-qs-cyy"/>
                                    <constraint firstItem="XCl-Pi-y5G" firstAttribute="leading" secondItem="fVQ-Rk-PV8" secondAttribute="leading" constant="20" id="dEU-WW-nzC"/>
                                    <constraint firstAttribute="trailing" secondItem="XCl-Pi-y5G" secondAttribute="trailing" constant="20" id="dff-Ym-nLj"/>
                                    <constraint firstItem="gkk-dh-1bA" firstAttribute="leading" secondItem="fVQ-Rk-PV8" secondAttribute="leading" constant="23" id="hwr-OX-gdk"/>
                                    <constraint firstItem="XCl-Pi-y5G" firstAttribute="top" secondItem="gkk-dh-1bA" secondAttribute="bottom" constant="24" id="r4f-G3-sql"/>
                                    <constraint firstAttribute="trailing" secondItem="gkk-dh-1bA" secondAttribute="trailing" constant="23" id="skr-LV-Ow5"/>
                                    <constraint firstItem="gkk-dh-1bA" firstAttribute="top" secondItem="fVQ-Rk-PV8" secondAttribute="top" constant="40" id="zIW-LU-opT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="0.77651848590000006" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fVQ-Rk-PV8" firstAttribute="width" secondItem="KaQ-cS-A91" secondAttribute="width" multiplier="4:5" id="Ic0-GT-0PD"/>
                            <constraint firstItem="fVQ-Rk-PV8" firstAttribute="centerX" secondItem="KaQ-cS-A91" secondAttribute="centerX" id="V0g-Rv-YGI"/>
                            <constraint firstItem="fVQ-Rk-PV8" firstAttribute="centerY" secondItem="KaQ-cS-A91" secondAttribute="centerY" id="bjh-5f-leJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuI-gD-hu2"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB9-ir-SBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="76"/>
        </scene>
        <!--AppV2 Popup View Controller-->
        <scene sceneID="ww0-xC-BeR">
            <objects>
                <viewController storyboardIdentifier="AppV2PopupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="w1R-mJ-Xf5" customClass="AppV2PopupViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f37-wl-b9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-MY-sbI">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Your Flo by Moen App has an updated look &amp; new features!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-P7-inO">
                                        <rect key="frame" x="20" y="24" width="303" height="112"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="32"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.30588235294117649" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="252" image="app-v2-popup" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-zT-9hZ">
                                        <rect key="frame" x="-9.5" y="160" width="362" height="164.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="tyT-1E-Kn7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-yB-UZ3">
                                        <rect key="frame" x="20" y="348.5" width="303" height="186.5"/>
                                        <string key="text">We've simplified the interface, and your app now supports multiple locations and devices all within one account.

Have multiple accounts and want to merge into one? Simply reach out to us at support@meetflo.com.

Need help using the app? Check out our app overview video by clicking here.</string>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.55686274509803924" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-5n-PvV">
                                        <rect key="frame" x="20" y="503" width="303" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fZi-0H-9CL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="linkAction" destination="w1R-mJ-Xf5" eventType="touchUpInside" id="zaG-GY-brh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-lx-8RV">
                                        <rect key="frame" x="20" y="559" width="303" height="48"/>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0qZ-ld-DQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="18"/>
                                        <state key="normal" title="Go to App Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissAction" destination="w1R-mJ-Xf5" eventType="touchUpInside" id="Xke-bc-vfY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rCr-yB-UZ3" firstAttribute="top" secondItem="H1f-zT-9hZ" secondAttribute="bottom" constant="24" id="6zT-hc-Qln"/>
                                    <constraint firstItem="QxM-5n-PvV" firstAttribute="bottom" secondItem="rCr-yB-UZ3" secondAttribute="bottom" constant="16" id="Jp3-sj-Tfd"/>
                                    <constraint firstAttribute="bottom" secondItem="Wh0-lx-8RV" secondAttribute="bottom" constant="20" id="Kbl-IM-brv"/>
                                    <constraint firstItem="QxM-5n-PvV" firstAttribute="leading" secondItem="rCr-yB-UZ3" secondAttribute="leading" id="McA-BL-uxU"/>
                                    <constraint firstItem="H1f-zT-9hZ" firstAttribute="centerX" secondItem="BoW-MY-sbI" secondAttribute="centerX" id="SDB-d7-IDN"/>
                                    <constraint firstItem="H1f-zT-9hZ" firstAttribute="top" secondItem="QPG-P7-inO" secondAttribute="bottom" constant="24" id="TX3-wv-gOW"/>
                                    <constraint firstItem="QPG-P7-inO" firstAttribute="top" secondItem="BoW-MY-sbI" secondAttribute="top" constant="24" id="VzR-Px-bAl"/>
                                    <constraint firstAttribute="trailing" secondItem="QPG-P7-inO" secondAttribute="trailing" constant="20" id="WMy-fG-7hM"/>
                                    <constraint firstItem="Wh0-lx-8RV" firstAttribute="leading" secondItem="BoW-MY-sbI" secondAttribute="leading" constant="20" id="WVq-nH-YTW"/>
                                    <constraint firstAttribute="trailing" secondItem="Wh0-lx-8RV" secondAttribute="trailing" constant="20" id="Wph-gQ-uSd"/>
                                    <constraint firstAttribute="trailing" secondItem="rCr-yB-UZ3" secondAttribute="trailing" constant="20" id="bks-DJ-j7i"/>
                                    <constraint firstItem="QPG-P7-inO" firstAttribute="leading" secondItem="BoW-MY-sbI" secondAttribute="leading" constant="20" id="cAV-0J-Fh5"/>
                                    <constraint firstItem="Wh0-lx-8RV" firstAttribute="top" secondItem="rCr-yB-UZ3" secondAttribute="bottom" constant="24" id="i5H-Z3-QtL"/>
                                    <constraint firstItem="QxM-5n-PvV" firstAttribute="trailing" secondItem="rCr-yB-UZ3" secondAttribute="trailing" id="nCg-NT-AwA"/>
                                    <constraint firstItem="rCr-yB-UZ3" firstAttribute="leading" secondItem="BoW-MY-sbI" secondAttribute="leading" constant="20" id="pxN-Op-OR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BoW-MY-sbI" firstAttribute="centerY" secondItem="f37-wl-b9u" secondAttribute="centerY" id="4Gb-y0-nMi"/>
                            <constraint firstItem="3jf-Dj-ub4" firstAttribute="height" relation="greaterThanOrEqual" secondItem="BoW-MY-sbI" secondAttribute="height" constant="40" id="6cu-hK-Qfm"/>
                            <constraint firstItem="BoW-MY-sbI" firstAttribute="leading" secondItem="3jf-Dj-ub4" secondAttribute="leading" constant="16" id="qvw-H3-vIt"/>
                            <constraint firstItem="3jf-Dj-ub4" firstAttribute="trailing" secondItem="BoW-MY-sbI" secondAttribute="trailing" constant="16" id="xgC-gY-rIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jf-Dj-ub4"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="BoW-MY-sbI" id="uG7-DV-ypu"/>
                        <outlet property="dismissButton" destination="Wh0-lx-8RV" id="WhV-ty-JjW"/>
                        <outlet property="explanationLabel" destination="rCr-yB-UZ3" id="cPR-5E-FFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQv-ck-Iav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="792.95352323838085"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="UOw-sA-FDE">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="2KK-wt-PMa" customClass="WebViewViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JG7-eO-dK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-iN-k4T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhb-iN-k4T" firstAttribute="leading" secondItem="n35-8e-Xgk" secondAttribute="leading" id="CdX-Di-PLJ"/>
                            <constraint firstItem="Mhb-iN-k4T" firstAttribute="top" secondItem="n35-8e-Xgk" secondAttribute="top" id="IGL-Jc-eEh"/>
                            <constraint firstItem="n35-8e-Xgk" firstAttribute="trailing" secondItem="Mhb-iN-k4T" secondAttribute="trailing" id="dGe-1R-acO"/>
                            <constraint firstItem="n35-8e-Xgk" firstAttribute="bottom" secondItem="Mhb-iN-k4T" secondAttribute="bottom" id="x8Q-y9-gVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n35-8e-Xgk"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Mhb-iN-k4T" id="vdr-wN-Ifa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5b-df-iBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="74"/>
        </scene>
        <!--Shut Off Popup View Controller-->
        <scene sceneID="xYz-yI-ig3">
            <objects>
                <viewController storyboardIdentifier="ShutOffPopupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="0c8-5s-dmC" customClass="ShutOffPopupViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSE-kg-qs6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxs-fT-PSg">
                                <rect key="frame" x="37.5" y="112" width="300" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Shut Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-sw-s7s">
                                        <rect key="frame" x="32" y="32" width="236" height="25"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.34509803921568627" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Flo Test St" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-pV-70S">
                                        <rect key="frame" x="32" y="69" width="236" height="19"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flo Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-Jb-Oxt">
                                        <rect key="frame" x="32" y="92" width="236" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-GR-0bT">
                                        <rect key="frame" x="20" y="238" width="260" height="87"/>
                                        <string key="text">If you do not know why this alert was triggered, we strongly suggest shutting off the water immediately. If you know why this alert was triggered and know it is not a leak, you can keep the water running.</string>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79n-JA-hkn">
                                        <rect key="frame" x="20" y="118.5" width="260" height="103.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-0j-mlq">
                                                <rect key="frame" x="76" y="40.5" width="108" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:21" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-db-lvu">
                                                        <rect key="frame" x="26" y="10" width="56" height="31"/>
                                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84313725490196079" green="0.34509803921568627" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="2NA-Mo-RKl"/>
                                                    <constraint firstItem="lS1-db-lvu" firstAttribute="top" secondItem="dDC-0j-mlq" secondAttribute="top" constant="10" id="36S-A2-0nv"/>
                                                    <constraint firstAttribute="bottom" secondItem="lS1-db-lvu" secondAttribute="bottom" constant="10" id="X2G-Ss-FlQ"/>
                                                    <constraint firstItem="lS1-db-lvu" firstAttribute="centerX" secondItem="dDC-0j-mlq" secondAttribute="centerX" id="YBE-sb-mQK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your water will shut off in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="smP-5h-PU2">
                                                <rect key="frame" x="20" y="12" width="220" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="smP-5h-PU2" firstAttribute="leading" secondItem="79n-JA-hkn" secondAttribute="leading" constant="20" id="EOV-bL-DzC"/>
                                            <constraint firstItem="dDC-0j-mlq" firstAttribute="top" secondItem="smP-5h-PU2" secondAttribute="bottom" constant="12" id="ImD-fQ-f4c"/>
                                            <constraint firstItem="smP-5h-PU2" firstAttribute="centerX" secondItem="79n-JA-hkn" secondAttribute="centerX" id="MkH-rr-fXl"/>
                                            <constraint firstAttribute="trailing" secondItem="smP-5h-PU2" secondAttribute="trailing" constant="20" id="Yw3-mn-K5d"/>
                                            <constraint firstItem="dDC-0j-mlq" firstAttribute="centerX" secondItem="79n-JA-hkn" secondAttribute="centerX" id="aLu-6P-9Lf"/>
                                            <constraint firstItem="smP-5h-PU2" firstAttribute="top" secondItem="79n-JA-hkn" secondAttribute="top" constant="12" id="l99-1y-KdO"/>
                                            <constraint firstAttribute="bottom" secondItem="dDC-0j-mlq" secondAttribute="bottom" constant="12" id="oFy-Hg-kYF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-NY-fmi">
                                        <rect key="frame" x="96.5" y="345" width="107" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XdX-0e-Nr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="18"/>
                                        <state key="normal" title="Shut Off Now">
                                            <color key="titleColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shutOffAction" destination="0c8-5s-dmC" eventType="touchUpInside" id="f90-h0-dYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fho-oI-JGv">
                                        <rect key="frame" x="67" y="387" width="166" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Gdt-DZ-NmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="18"/>
                                        <state key="normal" title="Keep Water Running">
                                            <color key="titleColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keepRunningAction" destination="0c8-5s-dmC" eventType="touchUpInside" id="U1k-14-357"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uT6-sw-s7s" firstAttribute="leading" secondItem="dxs-fT-PSg" secondAttribute="leading" constant="32" id="6VM-fK-Tkv"/>
                                    <constraint firstItem="Fho-oI-JGv" firstAttribute="top" secondItem="S1G-NY-fmi" secondAttribute="bottom" constant="10" id="78y-ak-QNe"/>
                                    <constraint firstAttribute="bottom" secondItem="Fho-oI-JGv" secondAttribute="bottom" constant="24" id="FJ2-Fv-zHb"/>
                                    <constraint firstItem="JTK-GR-0bT" firstAttribute="leading" secondItem="79n-JA-hkn" secondAttribute="leading" id="HGN-0b-jvj"/>
                                    <constraint firstItem="JTK-GR-0bT" firstAttribute="top" secondItem="79n-JA-hkn" secondAttribute="bottom" constant="16" id="MYp-tw-DQd"/>
                                    <constraint firstItem="yA4-pV-70S" firstAttribute="leading" secondItem="uT6-sw-s7s" secondAttribute="leading" id="RTh-Xz-Gdw"/>
                                    <constraint firstAttribute="trailing" secondItem="79n-JA-hkn" secondAttribute="trailing" constant="20" id="RpK-Oy-gtR"/>
                                    <constraint firstItem="j1K-Jb-Oxt" firstAttribute="top" secondItem="yA4-pV-70S" secondAttribute="bottom" constant="4" id="UDH-QZ-yUl"/>
                                    <constraint firstItem="yA4-pV-70S" firstAttribute="top" secondItem="uT6-sw-s7s" secondAttribute="bottom" constant="12" id="UnH-h0-fN5"/>
                                    <constraint firstItem="S1G-NY-fmi" firstAttribute="top" secondItem="JTK-GR-0bT" secondAttribute="bottom" constant="20" id="XYi-0m-eq4"/>
                                    <constraint firstAttribute="trailing" secondItem="uT6-sw-s7s" secondAttribute="trailing" constant="32" id="YdW-bm-h6G"/>
                                    <constraint firstItem="79n-JA-hkn" firstAttribute="top" secondItem="j1K-Jb-Oxt" secondAttribute="bottom" constant="12" id="Yjl-KA-WR4"/>
                                    <constraint firstItem="JTK-GR-0bT" firstAttribute="trailing" secondItem="79n-JA-hkn" secondAttribute="trailing" id="a6E-ct-ou7"/>
                                    <constraint firstItem="yA4-pV-70S" firstAttribute="trailing" secondItem="uT6-sw-s7s" secondAttribute="trailing" id="aOl-Lo-7U5"/>
                                    <constraint firstItem="uT6-sw-s7s" firstAttribute="top" secondItem="dxs-fT-PSg" secondAttribute="top" constant="32" id="aZH-sX-5GC"/>
                                    <constraint firstItem="S1G-NY-fmi" firstAttribute="centerX" secondItem="dxs-fT-PSg" secondAttribute="centerX" id="div-Im-OKd"/>
                                    <constraint firstItem="j1K-Jb-Oxt" firstAttribute="leading" secondItem="yA4-pV-70S" secondAttribute="leading" id="n2Q-yP-ZBG"/>
                                    <constraint firstItem="Fho-oI-JGv" firstAttribute="centerX" secondItem="dxs-fT-PSg" secondAttribute="centerX" id="qWo-Df-r28"/>
                                    <constraint firstItem="79n-JA-hkn" firstAttribute="leading" secondItem="dxs-fT-PSg" secondAttribute="leading" constant="20" id="sRB-7E-czI"/>
                                    <constraint firstItem="j1K-Jb-Oxt" firstAttribute="trailing" secondItem="yA4-pV-70S" secondAttribute="trailing" id="uru-bP-gRj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxs-fT-PSg" firstAttribute="width" secondItem="DSE-kg-qs6" secondAttribute="width" multiplier="4:5" id="e1S-Bv-ert"/>
                            <constraint firstItem="dxs-fT-PSg" firstAttribute="centerX" secondItem="DSE-kg-qs6" secondAttribute="centerX" id="lDG-2p-yrl"/>
                            <constraint firstItem="dxs-fT-PSg" firstAttribute="centerY" secondItem="DSE-kg-qs6" secondAttribute="centerY" id="mRv-53-jjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dgj-ry-zgm"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="dxs-fT-PSg" id="3Tz-ej-Ehy"/>
                        <outlet property="deviceLabel" destination="j1K-Jb-Oxt" id="aoK-qd-BMk"/>
                        <outlet property="locationLabel" destination="yA4-pV-70S" id="cEV-UE-sne"/>
                        <outlet property="timerContainerView" destination="79n-JA-hkn" id="KFm-zC-2ZZ"/>
                        <outlet property="timerLabel" destination="lS1-db-lvu" id="rs3-Cy-PSK"/>
                        <outlet property="timerView" destination="dDC-0j-mlq" id="8XC-vg-HUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-SC-OI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-v2-popup" width="181" height="181"/>
    </resources>
</document>
