<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Questrial-Regular.ttf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Flo Protect View Controller-->
        <scene sceneID="gzl-Js-lCm">
            <objects>
                <viewController storyboardIdentifier="FloProtectViewController" id="hkn-V4-43r" customClass="FloProtectViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gv-ei-2RD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-Gq-6BI">
                                <rect key="frame" x="16" y="71" width="274" height="25"/>
                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w67-Dc-1uR">
                                <rect key="frame" x="306" y="76" width="92" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-R5-PSC">
                                        <rect key="frame" x="15.5" y="10" width="61" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floprotect-icon-white" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-l7-jts">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="7nX-4R-Gf0"/>
                                                    <constraint firstAttribute="width" secondItem="Tyg-l7-jts" secondAttribute="height" multiplier="1:1" id="fFe-Xc-H3t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-RE-uA9">
                                                <rect key="frame" x="30" y="1.5" width="31" height="17"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tyg-l7-jts" secondAttribute="bottom" id="FDe-2s-xSK"/>
                                            <constraint firstItem="oi0-RE-uA9" firstAttribute="leading" secondItem="Tyg-l7-jts" secondAttribute="trailing" constant="10" id="Tsz-7S-x4T"/>
                                            <constraint firstItem="Tyg-l7-jts" firstAttribute="leading" secondItem="pzd-R5-PSC" secondAttribute="leading" id="ZCv-Ye-EJo"/>
                                            <constraint firstItem="oi0-RE-uA9" firstAttribute="centerY" secondItem="pzd-R5-PSC" secondAttribute="centerY" id="jTn-3c-qE9"/>
                                            <constraint firstItem="Tyg-l7-jts" firstAttribute="top" secondItem="pzd-R5-PSC" secondAttribute="top" id="lsT-hL-nIL"/>
                                            <constraint firstAttribute="trailing" secondItem="oi0-RE-uA9" secondAttribute="trailing" id="pxc-YW-50l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Csn-g4-lB2"/>
                                    <constraint firstItem="pzd-R5-PSC" firstAttribute="width" relation="lessThanOrEqual" secondItem="w67-Dc-1uR" secondAttribute="width" multiplier="9:10" id="TQA-k5-pyh"/>
                                    <constraint firstItem="pzd-R5-PSC" firstAttribute="centerX" secondItem="w67-Dc-1uR" secondAttribute="centerX" id="pjP-JT-x97"/>
                                    <constraint firstItem="pzd-R5-PSC" firstAttribute="centerY" secondItem="w67-Dc-1uR" secondAttribute="centerY" id="qje-9N-LWq"/>
                                    <constraint firstAttribute="width" constant="92" id="yWd-Db-YxP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-Bj-74M">
                                <rect key="frame" x="16" y="104" width="171" height="17"/>
                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                <state key="normal" title="Manage your account  " image="forward-arrow-icon-white"/>
                                <connections>
                                    <action selector="manageAccountAction" destination="hkn-V4-43r" eventType="touchUpInside" id="Skd-MO-LN7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-X2-rGc">
                                <rect key="frame" x="16" y="145" width="382" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fixture-icon" translatesAutoresizingMaskIntoConstraints="NO" id="epe-ie-hhQ">
                                        <rect key="frame" x="20" y="19" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="VVz-WD-mJx"/>
                                            <constraint firstAttribute="width" secondItem="epe-ie-hhQ" secondAttribute="height" multiplier="1:1" id="kEk-F9-VkR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixture Detection" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-b1-ThN">
                                        <rect key="frame" x="48" y="19" width="290" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.32549019610000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-icon-blue" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-tG-jTe">
                                        <rect key="frame" x="350" y="21" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="59c-FW-0oh"/>
                                            <constraint firstAttribute="width" secondItem="5Ew-tG-jTe" secondAttribute="height" multiplier="1:1" id="lIo-ne-fGQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-6q-kvG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="06I-HT-mEQ" kind="show" id="pXl-GC-gev"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p5c-6q-kvG" secondAttribute="bottom" id="0aH-v5-NBO"/>
                                    <constraint firstItem="5Ew-tG-jTe" firstAttribute="centerY" secondItem="fh6-X2-rGc" secondAttribute="centerY" id="3P7-bv-Ra2"/>
                                    <constraint firstItem="Vqf-b1-ThN" firstAttribute="leading" secondItem="epe-ie-hhQ" secondAttribute="trailing" constant="12" id="G4U-pX-l9c"/>
                                    <constraint firstItem="p5c-6q-kvG" firstAttribute="top" secondItem="fh6-X2-rGc" secondAttribute="top" id="GtU-f5-Zke"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ew-tG-jTe" secondAttribute="trailing" constant="20" id="SA4-lN-ELP"/>
                                    <constraint firstItem="epe-ie-hhQ" firstAttribute="centerY" secondItem="fh6-X2-rGc" secondAttribute="centerY" id="UGh-QJ-z2G"/>
                                    <constraint firstItem="p5c-6q-kvG" firstAttribute="leading" secondItem="fh6-X2-rGc" secondAttribute="leading" id="dCi-2x-gpu"/>
                                    <constraint firstItem="5Ew-tG-jTe" firstAttribute="leading" secondItem="Vqf-b1-ThN" secondAttribute="trailing" constant="12" id="lJq-8X-ntR"/>
                                    <constraint firstItem="epe-ie-hhQ" firstAttribute="leading" secondItem="fh6-X2-rGc" secondAttribute="leading" constant="20" id="mhc-aA-Wcg"/>
                                    <constraint firstAttribute="height" constant="54" id="oco-A7-z4D"/>
                                    <constraint firstAttribute="trailing" secondItem="p5c-6q-kvG" secondAttribute="trailing" id="tw4-An-9DP"/>
                                    <constraint firstItem="Vqf-b1-ThN" firstAttribute="centerY" secondItem="fh6-X2-rGc" secondAttribute="centerY" id="vPE-AI-gyt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-bh-4Oe">
                                <rect key="frame" x="16" y="215" width="382" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-9L-lGH">
                                        <rect key="frame" x="20" y="19" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AKa-9L-lGH" secondAttribute="height" multiplier="1:1" id="7gc-va-0Rl"/>
                                            <constraint firstAttribute="width" constant="16" id="xSV-Jy-rDe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download 2019 letter for insurance" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-2S-8BU">
                                        <rect key="frame" x="48" y="19" width="290" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="textColor" red="0.039215686274509803" green="0.32549019607843138" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link-arrow-icon-blue" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-X1-LNC">
                                        <rect key="frame" x="350" y="21" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l3S-X1-LNC" secondAttribute="height" multiplier="1:1" id="guw-TL-LqG"/>
                                            <constraint firstAttribute="width" constant="12" id="pue-sY-QpC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-FT-wlY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="insuranceLetterAction" destination="hkn-V4-43r" eventType="touchUpInside" id="Lr9-CA-j3v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AKa-9L-lGH" firstAttribute="leading" secondItem="JP8-bh-4Oe" secondAttribute="leading" constant="20" id="4vt-wJ-sWH"/>
                                    <constraint firstItem="ICf-2S-8BU" firstAttribute="leading" secondItem="AKa-9L-lGH" secondAttribute="trailing" constant="12" id="712-U8-UEo"/>
                                    <constraint firstItem="ICf-2S-8BU" firstAttribute="centerY" secondItem="JP8-bh-4Oe" secondAttribute="centerY" id="7nm-FN-kmp"/>
                                    <constraint firstAttribute="trailing" secondItem="l3S-X1-LNC" secondAttribute="trailing" constant="20" id="83m-6X-Paw"/>
                                    <constraint firstItem="mvu-FT-wlY" firstAttribute="leading" secondItem="JP8-bh-4Oe" secondAttribute="leading" id="Iox-V0-RJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="mvu-FT-wlY" secondAttribute="bottom" id="Tad-0r-ggJ"/>
                                    <constraint firstAttribute="height" constant="54" id="Zpl-zi-rx7"/>
                                    <constraint firstItem="AKa-9L-lGH" firstAttribute="centerY" secondItem="JP8-bh-4Oe" secondAttribute="centerY" id="aD4-zW-PUX"/>
                                    <constraint firstAttribute="trailing" secondItem="mvu-FT-wlY" secondAttribute="trailing" id="jaR-OR-mFX"/>
                                    <constraint firstItem="mvu-FT-wlY" firstAttribute="top" secondItem="JP8-bh-4Oe" secondAttribute="top" id="kIr-ZG-ag4"/>
                                    <constraint firstItem="l3S-X1-LNC" firstAttribute="leading" secondItem="ICf-2S-8BU" secondAttribute="trailing" constant="12" id="naB-5u-HsW"/>
                                    <constraint firstItem="l3S-X1-LNC" firstAttribute="centerY" secondItem="JP8-bh-4Oe" secondAttribute="centerY" id="rN2-Nc-iQn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-id-8Vn">
                                <rect key="frame" x="16" y="285" width="382" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-3j-AOO">
                                        <rect key="frame" x="20" y="19" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="5Qs-FR-aj2"/>
                                            <constraint firstAttribute="width" secondItem="jaI-3j-AOO" secondAttribute="height" multiplier="1:1" id="wI0-vH-OpD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,500 deductible guarantee" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k52-3v-L4h">
                                        <rect key="frame" x="48" y="19" width="290" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.32549019610000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="amount_deductible_guarantee"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link-arrow-icon-blue" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-7M-yVQ">
                                        <rect key="frame" x="350" y="21" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="DbI-y9-6xX"/>
                                            <constraint firstAttribute="width" secondItem="ayr-7M-yVQ" secondAttribute="height" multiplier="1:1" id="iIY-Hk-HMs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-fK-cCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                        <connections>
                                            <action selector="deductibleGuaranteeAction" destination="hkn-V4-43r" eventType="touchUpInside" id="Lng-Yy-ged"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5sg-fK-cCJ" firstAttribute="leading" secondItem="wbX-id-8Vn" secondAttribute="leading" id="9kL-I9-eUq"/>
                                    <constraint firstAttribute="bottom" secondItem="5sg-fK-cCJ" secondAttribute="bottom" id="CpY-mP-L5T"/>
                                    <constraint firstItem="ayr-7M-yVQ" firstAttribute="centerY" secondItem="wbX-id-8Vn" secondAttribute="centerY" id="Kck-Vs-vS0"/>
                                    <constraint firstItem="ayr-7M-yVQ" firstAttribute="leading" secondItem="k52-3v-L4h" secondAttribute="trailing" constant="12" id="MPt-eX-Ge0"/>
                                    <constraint firstItem="jaI-3j-AOO" firstAttribute="centerY" secondItem="wbX-id-8Vn" secondAttribute="centerY" id="Nmg-EM-PXY"/>
                                    <constraint firstItem="k52-3v-L4h" firstAttribute="leading" secondItem="jaI-3j-AOO" secondAttribute="trailing" constant="12" id="Q4G-FG-26P"/>
                                    <constraint firstItem="jaI-3j-AOO" firstAttribute="leading" secondItem="wbX-id-8Vn" secondAttribute="leading" constant="20" id="S1O-Ex-uJo"/>
                                    <constraint firstItem="k52-3v-L4h" firstAttribute="centerY" secondItem="wbX-id-8Vn" secondAttribute="centerY" id="aLv-F2-oaS"/>
                                    <constraint firstItem="5sg-fK-cCJ" firstAttribute="top" secondItem="wbX-id-8Vn" secondAttribute="top" id="f0K-Gs-eUk"/>
                                    <constraint firstAttribute="trailing" secondItem="ayr-7M-yVQ" secondAttribute="trailing" constant="20" id="pu6-qn-8Mr"/>
                                    <constraint firstAttribute="height" constant="54" id="tz5-gE-B3d"/>
                                    <constraint firstAttribute="trailing" secondItem="5sg-fK-cCJ" secondAttribute="trailing" id="zyD-56-X5e"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-YA-WAI">
                                <rect key="frame" x="16" y="355" width="382" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water concierge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-ba-4Gl">
                                        <rect key="frame" x="20" y="24" width="133.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="18"/>
                                        <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="water_concierge"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live troubleshooting support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-Rh-X91">
                                        <rect key="frame" x="20" y="43" width="177.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="14"/>
                                        <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="live_troubleshooting_support"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-5m-dGs">
                                        <rect key="frame" x="270" y="20" width="92" height="40"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.83529411760000005" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iMP-CT-Glr"/>
                                            <constraint firstAttribute="width" constant="92" id="pC4-cw-y37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Open chat"/>
                                        <connections>
                                            <action selector="waterConciergeAction" destination="hkn-V4-43r" eventType="touchUpInside" id="Gau-pz-sGr"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-0L-aYj">
                                        <rect key="frame" x="20" y="75.5" width="56" height="56"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.83529411764705885" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="b8I-mE-EaO"/>
                                            <constraint firstAttribute="width" secondItem="AG4-0L-aYj" secondAttribute="height" multiplier="1:1" id="pld-2m-Juc"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-jP-VJG">
                                        <rect key="frame" x="28" y="83.5" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floprotect-icon-white" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-mF-1RZ">
                                                <rect key="frame" x="11" y="11" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PRT-mF-1RZ" secondAttribute="height" multiplier="1:1" id="Msg-2j-EaT"/>
                                                    <constraint firstAttribute="height" constant="18" id="rXP-i8-3Ty"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.83529411760000005" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PRT-mF-1RZ" firstAttribute="centerY" secondItem="pbh-jP-VJG" secondAttribute="centerY" id="Lq3-wn-bRh"/>
                                            <constraint firstAttribute="width" secondItem="pbh-jP-VJG" secondAttribute="height" multiplier="1:1" id="dIn-6M-ga8"/>
                                            <constraint firstAttribute="width" constant="40" id="dIp-lM-gL4"/>
                                            <constraint firstItem="PRT-mF-1RZ" firstAttribute="centerX" secondItem="pbh-jP-VJG" secondAttribute="centerX" id="zcS-SR-lUe"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-Yo-NxW">
                                        <rect key="frame" x="94" y="75.5" width="268" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat anytime with our team if Flo detects a problem at your Home." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-KK-j0m">
                                                <rect key="frame" x="16" y="12" width="236" height="56"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="18"/>
                                                <color key="textColor" red="0.027450980392156862" green="0.24705882352941178" blue="0.38431372549019605" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="floprotect_chat_hint"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5sl-KK-j0m" secondAttribute="trailing" constant="16" id="4Mr-fR-h1O"/>
                                            <constraint firstAttribute="bottom" secondItem="5sl-KK-j0m" secondAttribute="bottom" constant="12" id="A2b-Jq-wZ5"/>
                                            <constraint firstItem="5sl-KK-j0m" firstAttribute="leading" secondItem="G3U-Yo-NxW" secondAttribute="leading" constant="16" id="C1r-fY-9Dk"/>
                                            <constraint firstItem="5sl-KK-j0m" firstAttribute="top" secondItem="G3U-Yo-NxW" secondAttribute="top" constant="12" id="mzV-k7-VEL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AG4-0L-aYj" firstAttribute="top" secondItem="CCG-Rh-X91" secondAttribute="bottom" constant="18" id="4Gz-yH-gPh"/>
                                    <constraint firstAttribute="height" constant="196" id="7AA-TE-MdI"/>
                                    <constraint firstItem="CCG-Rh-X91" firstAttribute="top" secondItem="ua0-ba-4Gl" secondAttribute="bottom" id="9oZ-Ub-9dw"/>
                                    <constraint firstItem="ua0-ba-4Gl" firstAttribute="leading" secondItem="6kW-YA-WAI" secondAttribute="leading" constant="20" id="HmC-ta-7d3"/>
                                    <constraint firstItem="pbh-jP-VJG" firstAttribute="centerX" secondItem="AG4-0L-aYj" secondAttribute="centerX" id="JBy-1C-h0t"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G3U-Yo-NxW" secondAttribute="bottom" constant="18" id="Mi1-y8-i6u"/>
                                    <constraint firstItem="Cwb-5m-dGs" firstAttribute="trailing" secondItem="G3U-Yo-NxW" secondAttribute="trailing" id="Tal-7o-QBv"/>
                                    <constraint firstItem="Cwb-5m-dGs" firstAttribute="top" secondItem="6kW-YA-WAI" secondAttribute="top" constant="20" id="UAo-z1-h64"/>
                                    <constraint firstItem="pbh-jP-VJG" firstAttribute="centerY" secondItem="AG4-0L-aYj" secondAttribute="centerY" id="Udk-4A-P2F"/>
                                    <constraint firstItem="CCG-Rh-X91" firstAttribute="leading" secondItem="ua0-ba-4Gl" secondAttribute="leading" id="Vda-bG-Ljn"/>
                                    <constraint firstItem="G3U-Yo-NxW" firstAttribute="top" secondItem="AG4-0L-aYj" secondAttribute="top" id="W1X-QH-Nkf"/>
                                    <constraint firstItem="ua0-ba-4Gl" firstAttribute="top" secondItem="6kW-YA-WAI" secondAttribute="top" constant="24" id="k2S-Ue-usL"/>
                                    <constraint firstItem="G3U-Yo-NxW" firstAttribute="leading" secondItem="AG4-0L-aYj" secondAttribute="trailing" constant="18" id="op5-6w-S2K"/>
                                    <constraint firstAttribute="trailing" secondItem="Cwb-5m-dGs" secondAttribute="trailing" constant="20" id="szM-h8-fFN"/>
                                    <constraint firstItem="AG4-0L-aYj" firstAttribute="leading" secondItem="CCG-Rh-X91" secondAttribute="leading" id="yG7-b1-FEd"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-Wz-Dic">
                                <rect key="frame" x="16" y="567" width="382" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield-icon" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-uT-3Ef">
                                        <rect key="frame" x="20" y="19" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RJJ-uT-3Ef" secondAttribute="height" multiplier="1:1" id="GCZ-R2-SIj"/>
                                            <constraint firstAttribute="width" constant="16" id="i1u-wq-DSv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 year extended warranty" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-Ex-ko8">
                                        <rect key="frame" x="48" y="19" width="314" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.32549019610000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="three_year_extended_warranty"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bae-Md-NkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                        <connections>
                                            <action selector="extendedWarrantyAction" destination="hkn-V4-43r" eventType="touchUpInside" id="Pr6-Wa-aFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nzW-Ex-ko8" firstAttribute="centerY" secondItem="oS4-Wz-Dic" secondAttribute="centerY" id="80W-Q0-STu"/>
                                    <constraint firstAttribute="trailing" secondItem="bae-Md-NkQ" secondAttribute="trailing" id="GUi-7L-IWA"/>
                                    <constraint firstAttribute="bottom" secondItem="bae-Md-NkQ" secondAttribute="bottom" id="UDJ-Nw-Z5d"/>
                                    <constraint firstAttribute="trailing" secondItem="nzW-Ex-ko8" secondAttribute="trailing" constant="20" id="ZyZ-rc-NMa"/>
                                    <constraint firstItem="RJJ-uT-3Ef" firstAttribute="centerY" secondItem="oS4-Wz-Dic" secondAttribute="centerY" id="aBO-eS-KNH"/>
                                    <constraint firstAttribute="height" constant="54" id="aUc-tQ-lft"/>
                                    <constraint firstItem="bae-Md-NkQ" firstAttribute="top" secondItem="oS4-Wz-Dic" secondAttribute="top" id="bpp-aW-kx7"/>
                                    <constraint firstItem="bae-Md-NkQ" firstAttribute="leading" secondItem="oS4-Wz-Dic" secondAttribute="leading" id="p0u-Eu-Hnb"/>
                                    <constraint firstItem="nzW-Ex-ko8" firstAttribute="leading" secondItem="RJJ-uT-3Ef" secondAttribute="trailing" constant="12" id="sg3-9Y-ag6"/>
                                    <constraint firstItem="RJJ-uT-3Ef" firstAttribute="leading" secondItem="oS4-Wz-Dic" secondAttribute="leading" constant="20" id="ugk-rj-m6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6kW-YA-WAI" firstAttribute="top" secondItem="wbX-id-8Vn" secondAttribute="bottom" constant="16" id="0gA-g9-wgh"/>
                            <constraint firstItem="oS4-Wz-Dic" firstAttribute="top" secondItem="6kW-YA-WAI" secondAttribute="bottom" constant="16" id="1dI-1l-9fW"/>
                            <constraint firstItem="DTb-js-20l" firstAttribute="trailing" secondItem="JP8-bh-4Oe" secondAttribute="trailing" constant="16" id="2Bo-UB-Lsm"/>
                            <constraint firstItem="DTb-js-20l" firstAttribute="trailing" secondItem="6kW-YA-WAI" secondAttribute="trailing" constant="16" id="7Wb-nO-d5f"/>
                            <constraint firstItem="DTb-js-20l" firstAttribute="trailing" secondItem="wbX-id-8Vn" secondAttribute="trailing" constant="16" id="AsH-nL-Y32"/>
                            <constraint firstItem="Wus-Bj-74M" firstAttribute="top" secondItem="oWW-Gq-6BI" secondAttribute="bottom" constant="8" id="DtB-WI-JDE"/>
                            <constraint firstItem="JP8-bh-4Oe" firstAttribute="leading" secondItem="DTb-js-20l" secondAttribute="leading" constant="16" id="FH5-QX-jEX"/>
                            <constraint firstItem="DTb-js-20l" firstAttribute="trailing" secondItem="w67-Dc-1uR" secondAttribute="trailing" constant="16" id="Fgz-aq-jjr"/>
                            <constraint firstItem="w67-Dc-1uR" firstAttribute="top" secondItem="DTb-js-20l" secondAttribute="top" constant="32" id="Mgc-Rs-G6j"/>
                            <constraint firstItem="oWW-Gq-6BI" firstAttribute="leading" secondItem="DTb-js-20l" secondAttribute="leading" constant="16" id="Mqk-aS-a24"/>
                            <constraint firstItem="w67-Dc-1uR" firstAttribute="leading" secondItem="oWW-Gq-6BI" secondAttribute="trailing" constant="16" id="QcN-JJ-6UO"/>
                            <constraint firstItem="oWW-Gq-6BI" firstAttribute="bottom" secondItem="w67-Dc-1uR" secondAttribute="centerY" id="Y3Q-YK-Rbg"/>
                            <constraint firstItem="wbX-id-8Vn" firstAttribute="top" secondItem="JP8-bh-4Oe" secondAttribute="bottom" constant="16" id="cWX-ke-KlD"/>
                            <constraint firstItem="JP8-bh-4Oe" firstAttribute="top" secondItem="fh6-X2-rGc" secondAttribute="bottom" constant="16" id="ey9-Tb-k6c"/>
                            <constraint firstItem="wbX-id-8Vn" firstAttribute="leading" secondItem="DTb-js-20l" secondAttribute="leading" constant="16" id="gDj-kM-oAS"/>
                            <constraint firstItem="fh6-X2-rGc" firstAttribute="leading" secondItem="DTb-js-20l" secondAttribute="leading" constant="16" id="gQm-lq-Xx3"/>
                            <constraint firstItem="DTb-js-20l" firstAttribute="trailing" secondItem="oS4-Wz-Dic" secondAttribute="trailing" constant="16" id="gjF-RI-bGP"/>
                            <constraint firstItem="oS4-Wz-Dic" firstAttribute="leading" secondItem="DTb-js-20l" secondAttribute="leading" constant="16" id="hea-kn-w7G"/>
                            <constraint firstItem="DTb-js-20l" firstAttribute="trailing" secondItem="fh6-X2-rGc" secondAttribute="trailing" constant="16" id="rER-EQ-NXd"/>
                            <constraint firstItem="6kW-YA-WAI" firstAttribute="leading" secondItem="DTb-js-20l" secondAttribute="leading" constant="16" id="smg-Xi-dtV"/>
                            <constraint firstItem="fh6-X2-rGc" firstAttribute="top" secondItem="w67-Dc-1uR" secondAttribute="bottom" constant="29" id="uA4-Xl-8HZ"/>
                            <constraint firstItem="Wus-Bj-74M" firstAttribute="leading" secondItem="oWW-Gq-6BI" secondAttribute="leading" id="uRo-qx-s8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTb-js-20l"/>
                    </view>
                    <connections>
                        <outlet property="conciergeActionButton" destination="Cwb-5m-dGs" id="2OI-7b-OYd"/>
                        <outlet property="conciergeHintView" destination="G3U-Yo-NxW" id="rXf-Fg-z2i"/>
                        <outlet property="conciergeShield1View" destination="AG4-0L-aYj" id="Om0-p4-sTv"/>
                        <outlet property="conciergeShield2View" destination="pbh-jP-VJG" id="crH-Pu-Ja2"/>
                        <outlet property="insuranceLabel" destination="ICf-2S-8BU" id="Qt0-EN-lGL"/>
                        <outlet property="locationNicknameLabel" destination="oWW-Gq-6BI" id="tfM-fd-owh"/>
                        <outlet property="manageAccountButton" destination="Wus-Bj-74M" id="DIc-OE-g8n"/>
                        <outlet property="statusLabel" destination="oi0-RE-uA9" id="7Md-zJ-hfy"/>
                        <outlet property="statusView" destination="w67-Dc-1uR" id="yVe-5b-PQs"/>
                        <outletCollection property="cardViews" destination="JP8-bh-4Oe" collectionClass="NSMutableArray" id="0Ql-GP-z2L"/>
                        <outletCollection property="cardViews" destination="wbX-id-8Vn" collectionClass="NSMutableArray" id="bNc-0a-II7"/>
                        <outletCollection property="cardViews" destination="6kW-YA-WAI" collectionClass="NSMutableArray" id="Hkw-HZ-NqR"/>
                        <outletCollection property="cardViews" destination="oS4-Wz-Dic" collectionClass="NSMutableArray" id="QOb-pE-DzN"/>
                        <outletCollection property="cardViews" destination="fh6-X2-rGc" collectionClass="NSMutableArray" id="ipp-ZD-LDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxx-FK-Uqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="76.339285714285708"/>
        </scene>
        <!--FloDetect-->
        <scene sceneID="1N2-XX-Fs6">
            <objects>
                <viewControllerPlaceholder storyboardName="FloDetect" id="06I-HT-mEQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25X-Ll-pZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-icon-blue" width="7" height="12"/>
        <image name="file-icon" width="12" height="15"/>
        <image name="fixture-icon" width="16" height="16"/>
        <image name="floprotect-icon-white" width="20" height="20"/>
        <image name="forward-arrow-icon-white" width="7" height="12.5"/>
        <image name="link-arrow-icon-blue" width="10" height="10"/>
        <image name="medal-icon" width="18" height="18"/>
        <image name="shield-icon" width="18" height="18"/>
    </resources>
</document>
