FROM 098786959887.dkr.ecr.us-west-2.amazonaws.com/flo-email-service-new:build-latest as build
MAINTAINER Flo Technologies Engineering Team

ARG BINTRAY_USER
ARG BINTRAY_KEY
ADD ./ /app/build/

RUN sbt assembly

FROM openjdk:10

COPY --from=build /app/build/target/scala-*/*.jar /app/


################################################################################
# Ports
################################################################################

EXPOSE 8000

################################################################################
# Entrypoint
################################################################################

WORKDIR /app
CMD ["java", "-jar", "app.jar"]