apply plugin: 'jacoco'

jacocoTestReport {
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories =  files(sourceSets.main.output)
    executionData = files(jacocoTestReport.executionData)
    reports {
        xml.enabled = true // coveralls needed
        html.enabled = true
    }
    ////sourceDirectories = fileTree("${project.projectDir}/src/main/java")
    //classDirectories = fileTree(
    //        dir: 'build/classes/*/main',
    //        excludes: ['**/R.class',
    //                   '**/R$*.class',
    //                   '**/BR.class',
    //                   '**/BuildConfig.class',
    //                   'it/cosenonjaviste/databinding/**/*.class',
    //                   'com/android/**/*.class',
    //                   'android/**/*.class',
    //                   '**/*_MembersInjector.class',
    //                   '**/*_Factory.class',
    //                   '**/*_Provide*.class',
    //                   '**/*ParcelablePlease.class',
    //                   '**/*Test*.*',
    //                   '**/AutoValue_*.class',
    //                   '**/AutoValue_*.*',
    //                   '**/*JavascriptBridge.class',
    //                   '**/R.class',
    //                   '**/R$*.class',
    //                   '**/Manifest*.*',
    //                   'android/**/*.*',
    //                   '**/BuildConfig.*',
    //                   '**/*$ViewBinder*.*',
    //                   '**/*$ViewInjector*.*',
    //                   '**/Lambda$*.class',
    //                   '**/Lambda.class',
    //                   '**/*Lambda.class',
    //                   '**/*Lambda*.class',
    //                   '**/*$InjectAdapter.class',
    //                   '**/*$ModuleAdapter.class',
    //                   '**/*$ViewInjector*.class',
    //                   '**/*_MembersInjector.class', //Dagger2 generated code
    //                   '*/*_MembersInjector*.*', //Dagger2 generated code
    //                   '**/*_*Factory*.*', //Dagger2 generated code
    //                   '*/*Component*.*', //Dagger2 generated code
    //                   '**/*Module*.*' //Dagger2 generated code
    //        ])
}

tasks.jacocoTestReport {
    dependsOn 'test'
}
