FROM golang:1.20.5-bullseye

ARG COMMITSHA=none
ARG COMMITTIME=2019-02-01T00:00:00Z
ARG COMMITBRANCH=unknown

# Compile Kafka lib, with docker caching, this should happens once
RUN cd /tmp \
    && git clone --branch v1.3.0 https://github.com/edenhill/librdkafka.git \
    && cd /tmp/librdkafka \
    && ./configure --prefix /usr \
    && make \
    && make install \
    && rm -rf /tmp/librdkafka

ADD ./src /src

WORKDIR /src

ENV CGO_ENABLED=1 \
    GOOS=linux \
    GOARCH=amd64

RUN cd /src \
    && ls -lh \
    && mkdir -p /app \
    && go build -o /app/notification-processor -ldflags "-X main._commitSha=${COMMITSHA} -X main._commitTime=${COMMITTIME} -X main._commitBranch=${COMMITBRANCH}"

WORKDIR /app
ENTRYPOINT ["/app/notification-processor"]
