version = "2.0.0-RC6"
danglingParentheses = true
maxColumn = 120
rewrite.rules = [PreferCurlyFors,RedundantBraces,SortModifiers,SortImports]
style = defaultWithAlign
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
spaces {
  inImportCurlyBraces = false
}
