<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Questrial-Regular.ttf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AlertPopupWiFiCredsHeader" id="h67-wh-0wo" customClass="AlertPopupWiFiCredsHeader" customModule="Flo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-fd-Z8L">
                    <rect key="frame" x="0.0" y="-68" width="318" height="194"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wi-Fi name" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-xW-q8u">
                            <rect key="frame" x="0.0" y="68" width="318" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="eGT-TB-6lf"/>
                            </constraints>
                            <color key="textColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="nickname"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="wifi_name"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="h67-wh-0wo" id="Ir6-uW-bqQ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-j1-K8f">
                            <rect key="frame" x="0.0" y="126" width="318" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="zZT-mv-ZjU"/>
                            </constraints>
                            <color key="textColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="password"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="h67-wh-0wo" id="JJA-mh-QgQ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6iK-xW-q8u" secondAttribute="trailing" id="0gO-VS-meB"/>
                        <constraint firstItem="5LW-j1-K8f" firstAttribute="top" secondItem="6iK-xW-q8u" secondAttribute="bottom" constant="10" id="JpC-KG-Bma"/>
                        <constraint firstItem="6iK-xW-q8u" firstAttribute="top" secondItem="FZZ-fd-Z8L" secondAttribute="top" constant="68" id="iaj-eo-T3Z"/>
                        <constraint firstAttribute="trailing" secondItem="5LW-j1-K8f" secondAttribute="trailing" id="j49-qn-LP9"/>
                        <constraint firstItem="5LW-j1-K8f" firstAttribute="leading" secondItem="FZZ-fd-Z8L" secondAttribute="leading" id="jwX-9P-iuO"/>
                        <constraint firstAttribute="bottom" secondItem="5LW-j1-K8f" secondAttribute="bottom" constant="20" id="l24-GD-pcd"/>
                        <constraint firstItem="6iK-xW-q8u" firstAttribute="leading" secondItem="FZZ-fd-Z8L" secondAttribute="leading" id="lOO-JK-oif"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FZZ-fd-Z8L" secondAttribute="trailing" id="LMW-NI-TRz"/>
                <constraint firstItem="FZZ-fd-Z8L" firstAttribute="leading" secondItem="h67-wh-0wo" secondAttribute="leading" id="m87-ju-rv4"/>
                <constraint firstAttribute="bottom" secondItem="FZZ-fd-Z8L" secondAttribute="bottom" id="znP-km-Jzy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lde-kJ-dHT"/>
            <connections>
                <outlet property="passwordTextField" destination="5LW-j1-K8f" id="aV3-yB-dOB"/>
                <outlet property="ssidTextField" destination="6iK-xW-q8u" id="hCK-RM-pk7"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="-278.23660714285711"/>
        </view>
    </objects>
</document>
