<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Questrial-Regular.ttf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AlertPopupAwayModeHeader" id="m2o-nY-zhi" customClass="AlertPopupAwayModeHeader" customModule="Flo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Allow irrigation during away mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-jU-xkY">
                    <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="fcc-nN-3m4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="allow_irrigation_during_away_mode"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-wR-W9k">
                    <rect key="frame" x="231" y="1.5" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="7Ll-mj-CCd"/>
                        <constraint firstAttribute="width" constant="49" id="ii9-ej-RLe"/>
                    </constraints>
                    <color key="onTintColor" red="0.035294117647058823" green="0.31764705882352939" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="irrigationSwitchAction:" destination="m2o-nY-zhi" eventType="valueChanged" id="FFC-xo-8Ak"/>
                    </connections>
                </switch>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v35-U3-55E">
                    <rect key="frame" x="0.0" y="100" width="280" height="103"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85b-iB-Puf">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="89"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-Vo-ane">
                            <rect key="frame" x="20" y="25" width="240" height="39.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-Bh-osV">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuq-7v-FqU">
                                    <rect key="frame" x="79" y="22.5" width="82" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="6zW-vb-QLE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                    <state key="normal" title="Learn more">
                                        <color key="titleColor" red="0.027450980392156862" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="learn_more"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="hintAction:" destination="m2o-nY-zhi" eventType="touchUpInside" id="huX-ho-AhB"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-gI-SZa">
                                    <rect key="frame" x="79" y="38.5" width="82" height="1"/>
                                    <color key="backgroundColor" red="0.027450980392156862" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vPZ-lS-Tu6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jUf-gI-SZa" firstAttribute="trailing" secondItem="Fuq-7v-FqU" secondAttribute="trailing" id="7fO-9O-tBI"/>
                                <constraint firstItem="jUf-gI-SZa" firstAttribute="bottom" secondItem="Fuq-7v-FqU" secondAttribute="bottom" id="CbJ-sc-H3V"/>
                                <constraint firstItem="4n8-Bh-osV" firstAttribute="top" secondItem="8l9-Vo-ane" secondAttribute="top" id="I2U-2d-tm2"/>
                                <constraint firstItem="4n8-Bh-osV" firstAttribute="leading" secondItem="8l9-Vo-ane" secondAttribute="leading" id="O9b-nd-g3p"/>
                                <constraint firstItem="Fuq-7v-FqU" firstAttribute="top" secondItem="4n8-Bh-osV" secondAttribute="bottom" constant="6" id="SA0-lS-aOo"/>
                                <constraint firstItem="jUf-gI-SZa" firstAttribute="leading" secondItem="Fuq-7v-FqU" secondAttribute="leading" id="TtW-B2-2Pi"/>
                                <constraint firstAttribute="trailing" secondItem="4n8-Bh-osV" secondAttribute="trailing" id="Y5v-oX-saL"/>
                                <constraint firstItem="Fuq-7v-FqU" firstAttribute="centerX" secondItem="8l9-Vo-ane" secondAttribute="centerX" id="nT4-Xf-u5z"/>
                                <constraint firstAttribute="bottom" secondItem="Fuq-7v-FqU" secondAttribute="bottom" id="uUU-Xh-cHq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-3r-7k5">
                            <rect key="frame" x="0.0" y="86" width="280" height="17"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-aq-Tv1">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                    <color key="backgroundColor" red="0.30588235294117649" green="0.63921568627450975" blue="0.94901960784313721" alpha="0.20166703345070422" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mlc-fS-oZO"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tpz-eC-WNY">
                                    <rect key="frame" x="0.0" y="1" width="280" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-fF-FpB">
                                            <rect key="frame" x="0.0" y="3" width="56" height="10.5"/>
                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="10"/>
                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="0.704527948943662" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-Yy-4T2">
                                            <rect key="frame" x="56" y="3" width="56" height="10.5"/>
                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="10"/>
                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="0.704527948943662" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-Zm-EQv">
                                            <rect key="frame" x="112" y="3" width="56" height="10.5"/>
                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="10"/>
                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="0.704527948943662" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="noon_uppercased"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-9a-eGe">
                                            <rect key="frame" x="168" y="3" width="56" height="10.5"/>
                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="10"/>
                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="0.704527948943662" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-xx-ZN2">
                                            <rect key="frame" x="224" y="3" width="56" height="10.5"/>
                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="10"/>
                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="0.704527948943662" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tpz-eC-WNY" firstAttribute="leading" secondItem="dKa-3r-7k5" secondAttribute="leading" id="G6j-1w-5qk"/>
                                <constraint firstAttribute="height" constant="17" id="Hoe-9N-hkR"/>
                                <constraint firstAttribute="trailing" secondItem="tpz-eC-WNY" secondAttribute="trailing" id="K0H-bo-Y78"/>
                                <constraint firstItem="8Cw-aq-Tv1" firstAttribute="top" secondItem="dKa-3r-7k5" secondAttribute="top" id="WWm-gA-M4r"/>
                                <constraint firstItem="8Cw-aq-Tv1" firstAttribute="leading" secondItem="dKa-3r-7k5" secondAttribute="leading" id="cev-w0-pdq"/>
                                <constraint firstItem="tpz-eC-WNY" firstAttribute="top" secondItem="8Cw-aq-Tv1" secondAttribute="bottom" id="zHm-gG-WfZ"/>
                                <constraint firstAttribute="trailing" secondItem="8Cw-aq-Tv1" secondAttribute="trailing" id="zNo-vl-8Bo"/>
                                <constraint firstAttribute="bottom" secondItem="tpz-eC-WNY" secondAttribute="bottom" id="zVw-rg-gh7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8l9-Vo-ane" secondAttribute="trailing" constant="20" id="CIl-AE-Utv"/>
                        <constraint firstAttribute="bottom" secondItem="dKa-3r-7k5" secondAttribute="bottom" id="HMX-Pk-zXa"/>
                        <constraint firstAttribute="height" constant="103" id="KnI-f3-POc"/>
                        <constraint firstItem="85b-iB-Puf" firstAttribute="top" secondItem="v35-U3-55E" secondAttribute="top" id="QZY-gS-Tk9"/>
                        <constraint firstAttribute="trailing" secondItem="85b-iB-Puf" secondAttribute="trailing" id="a2g-1B-n6L"/>
                        <constraint firstAttribute="trailing" secondItem="dKa-3r-7k5" secondAttribute="trailing" id="dqY-3i-nyD"/>
                        <constraint firstItem="8l9-Vo-ane" firstAttribute="leading" secondItem="v35-U3-55E" secondAttribute="leading" constant="20" id="jvl-Tl-Qr8"/>
                        <constraint firstItem="dKa-3r-7k5" firstAttribute="top" secondItem="85b-iB-Puf" secondAttribute="bottom" constant="-3" id="lke-nV-f70"/>
                        <constraint firstItem="85b-iB-Puf" firstAttribute="leading" secondItem="v35-U3-55E" secondAttribute="leading" id="sxj-Bo-y0q"/>
                        <constraint firstItem="dKa-3r-7k5" firstAttribute="leading" secondItem="v35-U3-55E" secondAttribute="leading" id="v5Y-b3-Boc"/>
                        <constraint firstItem="8l9-Vo-ane" firstAttribute="centerY" secondItem="85b-iB-Puf" secondAttribute="centerY" id="vgD-I7-gbO"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-jk-dR5">
                    <rect key="frame" x="0.0" y="50" width="280" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Your estimated irrigation schedule" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-8h-E1s">
                            <rect key="frame" x="0.0" y="0.0" width="226" height="34"/>
                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="your_estimated_irrigation_schedule"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-2z-aXw">
                            <rect key="frame" x="250" y="2" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lVG-8l-lbg"/>
                                <constraint firstAttribute="width" secondItem="IXZ-2z-aXw" secondAttribute="height" multiplier="1:1" id="ths-x3-rKx"/>
                            </constraints>
                            <color key="tintColor" red="0.043137254901960784" green="0.396078431372549" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="info-round-icon"/>
                            <state key="selected" image="close-round-icon"/>
                            <connections>
                                <action selector="hintAction:" destination="m2o-nY-zhi" eventType="touchUpInside" id="lLN-Sv-6sX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IXZ-2z-aXw" firstAttribute="centerY" secondItem="8v4-jk-dR5" secondAttribute="centerY" id="Aub-se-ZNF"/>
                        <constraint firstItem="IXZ-2z-aXw" firstAttribute="leading" secondItem="VTF-8h-E1s" secondAttribute="trailing" constant="24" id="Kgx-ya-7gl"/>
                        <constraint firstItem="VTF-8h-E1s" firstAttribute="leading" secondItem="8v4-jk-dR5" secondAttribute="leading" id="LGh-Pw-ZhO"/>
                        <constraint firstItem="VTF-8h-E1s" firstAttribute="top" secondItem="8v4-jk-dR5" secondAttribute="top" id="Roq-Mb-bOK"/>
                        <constraint firstAttribute="trailing" secondItem="IXZ-2z-aXw" secondAttribute="trailing" id="VUc-4D-hiI"/>
                        <constraint firstAttribute="bottom" secondItem="VTF-8h-E1s" secondAttribute="bottom" id="ZZq-Uf-vSi"/>
                        <constraint firstAttribute="height" constant="34" id="rE8-VB-OTV"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-f8-WvK">
                    <rect key="frame" x="8" y="67" width="257" height="67.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We estimate that your home’s irrigation typically runs between these times of the day." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-eq-KOO">
                            <rect key="frame" x="16" y="12" width="225" height="43.5"/>
                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="14"/>
                            <color key="textColor" red="0.027450980392156862" green="0.24705882352941178" blue="0.38431372549019605" alpha="0.7046654929577465" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHS-pW-0Ek">
                            <rect key="frame" x="242" y="-15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sHS-pW-0Ek" secondAttribute="height" multiplier="1:1" id="9Nw-MX-zCi"/>
                                <constraint firstAttribute="height" constant="30" id="mZ0-BO-lfx"/>
                            </constraints>
                            <color key="tintColor" red="0.043137254899999998" green="0.39607843139999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="close-round-icon"/>
                            <connections>
                                <action selector="hintAction:" destination="m2o-nY-zhi" eventType="touchUpInside" id="JDW-TN-Tt9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="K2d-eq-KOO" firstAttribute="top" secondItem="ruA-f8-WvK" secondAttribute="top" constant="12" id="GRT-tK-9sk"/>
                        <constraint firstItem="K2d-eq-KOO" firstAttribute="leading" secondItem="ruA-f8-WvK" secondAttribute="leading" constant="16" id="HvK-n9-mCY"/>
                        <constraint firstAttribute="bottom" secondItem="K2d-eq-KOO" secondAttribute="bottom" constant="12" id="Rla-Cl-eeP"/>
                        <constraint firstAttribute="trailing" secondItem="K2d-eq-KOO" secondAttribute="trailing" constant="16" id="Tfe-8e-HfC"/>
                        <constraint firstItem="sHS-pW-0Ek" firstAttribute="centerY" secondItem="ruA-f8-WvK" secondAttribute="top" id="ZPZ-dQ-qad"/>
                        <constraint firstAttribute="trailing" secondItem="sHS-pW-0Ek" secondAttribute="centerX" id="t72-hm-lhB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ciV-wR-W9k" secondAttribute="trailing" id="3OK-0h-C6p"/>
                <constraint firstItem="8v4-jk-dR5" firstAttribute="leading" secondItem="m2o-nY-zhi" secondAttribute="leading" id="5Uo-xX-fZy"/>
                <constraint firstItem="v35-U3-55E" firstAttribute="top" secondItem="8v4-jk-dR5" secondAttribute="bottom" constant="16" id="630-OG-2Th"/>
                <constraint firstAttribute="trailing" secondItem="v35-U3-55E" secondAttribute="trailing" id="AWi-ti-mKI"/>
                <constraint firstAttribute="bottom" secondItem="v35-U3-55E" secondAttribute="bottom" constant="20" id="Ary-69-R1L"/>
                <constraint firstItem="VkM-jU-xkY" firstAttribute="top" secondItem="m2o-nY-zhi" secondAttribute="top" id="BJD-7A-VKs"/>
                <constraint firstItem="ciV-wR-W9k" firstAttribute="centerY" secondItem="VkM-jU-xkY" secondAttribute="centerY" id="M74-hl-ULv"/>
                <constraint firstItem="ciV-wR-W9k" firstAttribute="leading" secondItem="VkM-jU-xkY" secondAttribute="trailing" constant="24" id="P9J-k7-bgH"/>
                <constraint firstItem="v35-U3-55E" firstAttribute="leading" secondItem="m2o-nY-zhi" secondAttribute="leading" id="SuR-b7-71V"/>
                <constraint firstAttribute="trailing" secondItem="ruA-f8-WvK" secondAttribute="trailing" constant="15" id="VcN-Sb-jP3"/>
                <constraint firstItem="VkM-jU-xkY" firstAttribute="leading" secondItem="m2o-nY-zhi" secondAttribute="leading" id="W3I-7q-4FJ"/>
                <constraint firstItem="ruA-f8-WvK" firstAttribute="top" secondItem="8v4-jk-dR5" secondAttribute="centerY" id="XLt-lr-g9A"/>
                <constraint firstItem="8v4-jk-dR5" firstAttribute="top" secondItem="VkM-jU-xkY" secondAttribute="bottom" constant="16" id="YaV-Xd-JeL"/>
                <constraint firstAttribute="trailing" secondItem="8v4-jk-dR5" secondAttribute="trailing" id="vyb-VX-qiL"/>
                <constraint firstItem="ruA-f8-WvK" firstAttribute="leading" secondItem="m2o-nY-zhi" secondAttribute="leading" constant="8" id="zEs-xm-8gV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="barsContainerView" destination="85b-iB-Puf" id="fOS-iX-Qzy"/>
                <outlet property="graphContainerView" destination="v35-U3-55E" id="uwq-Lg-Evk"/>
                <outlet property="hintButton" destination="IXZ-2z-aXw" id="sCb-li-hRD"/>
                <outlet property="hintLabel" destination="K2d-eq-KOO" id="NoV-5P-kOb"/>
                <outlet property="hintView" destination="ruA-f8-WvK" id="unp-qX-bsx"/>
                <outlet property="irrigationInfoView" destination="8v4-jk-dR5" id="svt-qg-7e1"/>
                <outlet property="irrigationResultLabel" destination="4n8-Bh-osV" id="qEL-Bz-iF0"/>
                <outlet property="irrigationResultView" destination="8l9-Vo-ane" id="1Qc-XF-jVm"/>
                <outlet property="irrigationSwitch" destination="ciV-wR-W9k" id="ybs-rK-Z1L"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="44.53125"/>
        </view>
    </objects>
    <resources>
        <image name="close-round-icon" width="26" height="26"/>
        <image name="info-round-icon" width="25" height="25"/>
    </resources>
</document>
