FROM golang:1.13 AS build-env

ARG COMMITSHA=Unknown

# Compile Kafka lib, with docker caching, this should happens once
RUN cd /tmp \
    && git clone --branch v1.1.0 https://github.com/edenhill/librdkafka.git \
    && cd /tmp/librdkafka \
    && ./configure --prefix /usr \
    && make \
    && make install \
    && rm -rf /tmp/librdkafka

ADD ./src /go/src/local/flo-water-meter

WORKDIR /go/src/local/flo-water-meter

RUN cd /go/src/local/flo-water-meter \
    && ls -lh \
    && mkdir /app \
    && CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o /app/flo-water-meter -ldflags "-X main.commitSha=${COMMITSHA}"

ENV GOPATH=/usr/local/go \
    PATH="$PATH:$GOPATH/bin"

ENTRYPOINT ["/app/flo-water-meter"]
