[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[inet_http_server]
port=9001

[supervisord]
nodaemon=true
logfile_maxbytes=10000000
logfile_backups=10
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock


[program:telemetry-router]
command=java -javaagent:/app/newrelic.jar -jar /app/telemetry-router.jar
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:newrelic]
command=/usr/sbin/nrsysmond -c /etc/newrelic/nrsysmond.cfg -l /dev/stdout -f
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
