apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: 'git-version.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName gitVersionName
        versionCode gitVersionCode

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles fileTree(dir: '.', include: '*.pro').getFiles().toArray()
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

repositories {
    jcenter()
    maven { url 'http://repository.jetbrains.com/all' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "https://jitpack.io" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

// official configuration, but failure:
// Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.discovery.ClasspathSelector
//
//apply plugin: 'org.junit.platform.gradle.plugin'
//
//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(':flo-sdk')

    testImplementation 'junit:junit:4.12'

    testImplementation 'org.assertj:assertj-core:2.5.0'
    //testImplementation 'org.assertj:assertj-core:1.7.1' // 1.x
    testImplementation 'org.mockito:mockito-core:2.2.9'
    //testImplementation 'org.mockito:mockito-core:1.10.19' // 1.x
    testImplementation "org.jetbrains.spek:spek:$spek_version"
    //testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version" // unnecessary
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

//test {
//    reports {
//        junitXml.enabled = true
//        html.enabled = true
//    }
//}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

apply from: 'javadoc.gradle'

apply plugin: 'com.github.dcendents.android-maven'
