apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'http://repository.jetbrains.com/all' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.tinder.scarlet:scarlet:0.1.4'
    implementation 'com.github.tinder.scarlet:scarlet-websocket-okhttp:0.1.4'
    implementation 'com.github.tinder.scarlet:scarlet-message-adapter-moshi:0.1.4'
    implementation 'com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:0.1.4'
    implementation 'com.squareup.moshi:moshi-kotlin:1.7.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.7.0'

    implementation project(':flo-sdk')
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.2.9'
    testImplementation "org.jetbrains.spek:spek:$spek_version"
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    testImplementation 'io.kotlintest:kotlintest:1.3.5'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

//test {
//    reports {
//        junitXml.enabled = true
//        html.enabled = true
//    }
//}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

apply plugin: 'maven'
apply from: 'javadoc.gradle'

apply from: 'bintray.gradle'

apply from: 'coveralls.gradle'
