akka.kafka.committer {

  # Maximum number of messages in a single commit batch
  max-batch = 100

  # Maximum interval between commits
  max-interval = 10s

  # Parallelism for async committing
  parallelism = 10
}