<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Questrial-Regular.ttf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Help Center View Controller-->
        <scene sceneID="wpR-NO-qky">
            <objects>
                <viewController storyboardIdentifier="HelpCenterViewController" id="fTs-Vu-1l8" customClass="HelpCenterViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLr-LZ-HCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9un-M0-W6Z">
                                <rect key="frame" x="16" y="60" width="343" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water concierge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qRx-uy-a9I">
                                        <rect key="frame" x="32" y="24" width="191" height="19"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="18"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="water_concierge"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live troubleshooting support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-rz-baJ">
                                        <rect key="frame" x="32" y="43" width="191" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="14"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="live_troubleshooting_support"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-ct-47i">
                                        <rect key="frame" x="231" y="17" width="92" height="40"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.83529411760000005" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="maO-YB-1ze"/>
                                            <constraint firstAttribute="width" constant="92" id="xy0-gp-eHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Open"/>
                                        <connections>
                                            <action selector="waterConciergeAction" destination="fTs-Vu-1l8" eventType="touchUpInside" id="vfz-aa-Ebd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tG0-rz-baJ" firstAttribute="top" secondItem="qRx-uy-a9I" secondAttribute="bottom" id="3pu-zu-Dhs"/>
                                    <constraint firstItem="IhB-ct-47i" firstAttribute="leading" secondItem="tG0-rz-baJ" secondAttribute="trailing" constant="8" id="AwU-lj-2p0"/>
                                    <constraint firstItem="qRx-uy-a9I" firstAttribute="top" secondItem="9un-M0-W6Z" secondAttribute="top" constant="24" id="BMW-j4-EMt"/>
                                    <constraint firstAttribute="trailing" secondItem="IhB-ct-47i" secondAttribute="trailing" constant="20" id="YSC-LZ-Fxi"/>
                                    <constraint firstItem="IhB-ct-47i" firstAttribute="centerY" secondItem="9un-M0-W6Z" secondAttribute="centerY" id="ZCd-vc-3yD"/>
                                    <constraint firstItem="qRx-uy-a9I" firstAttribute="leading" secondItem="9un-M0-W6Z" secondAttribute="leading" constant="32" id="bru-SZ-cLp"/>
                                    <constraint firstItem="tG0-rz-baJ" firstAttribute="leading" secondItem="qRx-uy-a9I" secondAttribute="leading" id="vh9-j6-I11"/>
                                    <constraint firstItem="IhB-ct-47i" firstAttribute="leading" secondItem="qRx-uy-a9I" secondAttribute="trailing" constant="8" id="wvq-mH-BoZ"/>
                                    <constraint firstAttribute="height" constant="74" id="zwr-eN-REX"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-0X-4BO">
                                <rect key="frame" x="6" y="80" width="34" height="34"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.83529411760000005" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJ4-0X-4BO" secondAttribute="height" multiplier="1:1" id="s2S-K6-dEk"/>
                                    <constraint firstAttribute="width" constant="34" id="s7V-iO-Kdn"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-ht-5R2">
                                <rect key="frame" x="10" y="84" width="26" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floprotect-icon-white" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-UE-lZO">
                                        <rect key="frame" x="7" y="7" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L1r-UE-lZO" secondAttribute="height" multiplier="1:1" id="UhH-bi-9di"/>
                                            <constraint firstAttribute="height" constant="12" id="XvT-rj-Fvo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.83529411760000005" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahf-ht-5R2" secondAttribute="height" multiplier="1:1" id="CbH-SE-aBc"/>
                                    <constraint firstItem="L1r-UE-lZO" firstAttribute="centerX" secondItem="ahf-ht-5R2" secondAttribute="centerX" id="KPh-mU-5Kx"/>
                                    <constraint firstItem="L1r-UE-lZO" firstAttribute="centerY" secondItem="ahf-ht-5R2" secondAttribute="centerY" id="d1N-j3-pKV"/>
                                    <constraint firstAttribute="width" constant="26" id="lTx-ER-MUa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-SM-vTD">
                                <rect key="frame" x="16" y="150" width="343" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View support articles" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-8s-aNk">
                                        <rect key="frame" x="20" y="18.666666666666657" width="279" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.32549019610000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="view_support_articles"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link-arrow-icon-blue" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-Lm-cNQ">
                                        <rect key="frame" x="311" y="21" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="nLc-Ow-7ka"/>
                                            <constraint firstAttribute="width" secondItem="aXr-Lm-cNQ" secondAttribute="height" multiplier="1:1" id="zVP-Z7-2j7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-Ww-Ru5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <connections>
                                            <action selector="supportArticlesAction" destination="fTs-Vu-1l8" eventType="touchUpInside" id="4z0-pn-jy7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hLR-Ww-Ru5" secondAttribute="bottom" id="7Ms-iB-Jik"/>
                                    <constraint firstAttribute="trailing" secondItem="aXr-Lm-cNQ" secondAttribute="trailing" constant="20" id="7Ts-o1-4gy"/>
                                    <constraint firstItem="aXr-Lm-cNQ" firstAttribute="leading" secondItem="rRu-8s-aNk" secondAttribute="trailing" constant="12" id="BJZ-EP-aFI"/>
                                    <constraint firstItem="rRu-8s-aNk" firstAttribute="leading" secondItem="iyK-SM-vTD" secondAttribute="leading" constant="20" id="Gfh-ZZ-rno"/>
                                    <constraint firstItem="hLR-Ww-Ru5" firstAttribute="top" secondItem="iyK-SM-vTD" secondAttribute="top" id="Hqf-Ww-6GT"/>
                                    <constraint firstAttribute="height" constant="54" id="J67-8O-Uc9"/>
                                    <constraint firstItem="rRu-8s-aNk" firstAttribute="centerY" secondItem="iyK-SM-vTD" secondAttribute="centerY" id="KBX-pz-W5D"/>
                                    <constraint firstItem="aXr-Lm-cNQ" firstAttribute="centerY" secondItem="iyK-SM-vTD" secondAttribute="centerY" id="QdM-ex-bTU"/>
                                    <constraint firstItem="hLR-Ww-Ru5" firstAttribute="leading" secondItem="iyK-SM-vTD" secondAttribute="leading" id="vJC-zr-S1O"/>
                                    <constraint firstAttribute="trailing" secondItem="hLR-Ww-Ru5" secondAttribute="trailing" id="z8r-ve-QHn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-e6-xwe">
                                <rect key="frame" x="16" y="220" width="343" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-UJ-vZG">
                                        <rect key="frame" x="20" y="18.666666666666657" width="279" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.32549019610000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="contact_us"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link-arrow-icon-blue" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-wB-7ob">
                                        <rect key="frame" x="311" y="21" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="PEM-Sl-cqd"/>
                                            <constraint firstAttribute="width" secondItem="YYW-wB-7ob" secondAttribute="height" multiplier="1:1" id="ctI-5k-33f"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-a8-pwv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <connections>
                                            <action selector="goToContactUs" destination="fTs-Vu-1l8" eventType="touchUpInside" id="XwF-qO-8nl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YYW-wB-7ob" firstAttribute="leading" secondItem="EAf-UJ-vZG" secondAttribute="trailing" constant="12" id="5ZX-68-P8q"/>
                                    <constraint firstAttribute="trailing" secondItem="GqS-a8-pwv" secondAttribute="trailing" id="6kK-Ev-WYF"/>
                                    <constraint firstItem="EAf-UJ-vZG" firstAttribute="leading" secondItem="RQ8-e6-xwe" secondAttribute="leading" constant="20" id="Goz-iL-jZ4"/>
                                    <constraint firstItem="EAf-UJ-vZG" firstAttribute="centerY" secondItem="RQ8-e6-xwe" secondAttribute="centerY" id="RfQ-kX-jqX"/>
                                    <constraint firstAttribute="height" constant="54" id="VTX-Dr-H2w"/>
                                    <constraint firstAttribute="trailing" secondItem="YYW-wB-7ob" secondAttribute="trailing" constant="20" id="mjr-rU-K5P"/>
                                    <constraint firstItem="GqS-a8-pwv" firstAttribute="top" secondItem="RQ8-e6-xwe" secondAttribute="top" id="nC4-2d-HzV"/>
                                    <constraint firstAttribute="bottom" secondItem="GqS-a8-pwv" secondAttribute="bottom" id="pF3-Sv-Y4A"/>
                                    <constraint firstItem="YYW-wB-7ob" firstAttribute="centerY" secondItem="RQ8-e6-xwe" secondAttribute="centerY" id="q3p-W8-JQa"/>
                                    <constraint firstItem="GqS-a8-pwv" firstAttribute="leading" secondItem="RQ8-e6-xwe" secondAttribute="leading" id="rJc-XB-wjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-0Z-qJj">
                                <rect key="frame" x="16" y="290" width="343" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View setup guide" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-Xc-wo5">
                                        <rect key="frame" x="20" y="18.666666666666686" width="279" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.32549019610000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="view_setup_guide"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link-arrow-icon-blue" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-Lo-liw">
                                        <rect key="frame" x="311" y="21" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Bc6-Jr-Brc"/>
                                            <constraint firstAttribute="width" secondItem="u3x-Lo-liw" secondAttribute="height" multiplier="1:1" id="u5P-pG-L9y"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-bf-vXc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <connections>
                                            <action selector="setupGuideAction" destination="fTs-Vu-1l8" eventType="touchUpInside" id="Adu-ZV-5RQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BiT-bf-vXc" secondAttribute="bottom" id="HZW-Aa-2gX"/>
                                    <constraint firstItem="Fhm-Xc-wo5" firstAttribute="centerY" secondItem="TvQ-0Z-qJj" secondAttribute="centerY" id="JCS-41-QUz"/>
                                    <constraint firstItem="Fhm-Xc-wo5" firstAttribute="leading" secondItem="TvQ-0Z-qJj" secondAttribute="leading" constant="20" id="Jrn-qI-vjL"/>
                                    <constraint firstAttribute="trailing" secondItem="u3x-Lo-liw" secondAttribute="trailing" constant="20" id="Lfd-ty-2Yb"/>
                                    <constraint firstItem="u3x-Lo-liw" firstAttribute="centerY" secondItem="TvQ-0Z-qJj" secondAttribute="centerY" id="hG5-NI-34s"/>
                                    <constraint firstItem="BiT-bf-vXc" firstAttribute="leading" secondItem="TvQ-0Z-qJj" secondAttribute="leading" id="qqz-aj-jIa"/>
                                    <constraint firstItem="u3x-Lo-liw" firstAttribute="leading" secondItem="Fhm-Xc-wo5" secondAttribute="trailing" constant="12" id="sE7-q1-gaJ"/>
                                    <constraint firstItem="BiT-bf-vXc" firstAttribute="top" secondItem="TvQ-0Z-qJj" secondAttribute="top" id="tr8-TJ-7vE"/>
                                    <constraint firstAttribute="trailing" secondItem="BiT-bf-vXc" secondAttribute="trailing" id="wMe-OJ-Fx0"/>
                                    <constraint firstAttribute="height" constant="54" id="zZV-nX-IUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9un-M0-W6Z" firstAttribute="leading" secondItem="hu5-At-Eog" secondAttribute="leading" constant="16" id="82A-ya-maz"/>
                            <constraint firstItem="ahf-ht-5R2" firstAttribute="centerY" secondItem="fJ4-0X-4BO" secondAttribute="centerY" id="AKc-Vp-vaC"/>
                            <constraint firstItem="RQ8-e6-xwe" firstAttribute="top" secondItem="iyK-SM-vTD" secondAttribute="bottom" constant="16" id="CMu-8h-flr"/>
                            <constraint firstAttribute="trailing" secondItem="9un-M0-W6Z" secondAttribute="trailing" constant="16" id="EdE-N3-zER"/>
                            <constraint firstItem="TvQ-0Z-qJj" firstAttribute="leading" secondItem="9un-M0-W6Z" secondAttribute="leading" id="Fb1-2O-zXa"/>
                            <constraint firstItem="ahf-ht-5R2" firstAttribute="centerX" secondItem="fJ4-0X-4BO" secondAttribute="centerX" id="Gea-Km-emi"/>
                            <constraint firstItem="RQ8-e6-xwe" firstAttribute="leading" secondItem="9un-M0-W6Z" secondAttribute="leading" id="Mwx-dK-8Lf"/>
                            <constraint firstItem="iyK-SM-vTD" firstAttribute="leading" secondItem="9un-M0-W6Z" secondAttribute="leading" id="RxR-Uh-WuF"/>
                            <constraint firstItem="RQ8-e6-xwe" firstAttribute="trailing" secondItem="9un-M0-W6Z" secondAttribute="trailing" id="URe-mT-zqL"/>
                            <constraint firstItem="fJ4-0X-4BO" firstAttribute="leading" secondItem="rLr-LZ-HCM" secondAttribute="leading" constant="6" id="VQB-CH-3KH"/>
                            <constraint firstItem="9un-M0-W6Z" firstAttribute="top" secondItem="hu5-At-Eog" secondAttribute="top" constant="16" id="aBw-PR-FdZ"/>
                            <constraint firstItem="TvQ-0Z-qJj" firstAttribute="top" secondItem="RQ8-e6-xwe" secondAttribute="bottom" constant="16" id="aJQ-4S-mZi"/>
                            <constraint firstItem="iyK-SM-vTD" firstAttribute="top" secondItem="9un-M0-W6Z" secondAttribute="bottom" constant="16" id="jsw-jH-VYw"/>
                            <constraint firstItem="TvQ-0Z-qJj" firstAttribute="trailing" secondItem="9un-M0-W6Z" secondAttribute="trailing" id="rUr-9c-seh"/>
                            <constraint firstItem="fJ4-0X-4BO" firstAttribute="centerY" secondItem="9un-M0-W6Z" secondAttribute="centerY" id="t0s-eb-tUp"/>
                            <constraint firstItem="iyK-SM-vTD" firstAttribute="trailing" secondItem="9un-M0-W6Z" secondAttribute="trailing" id="zf6-FC-0Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hu5-At-Eog"/>
                    </view>
                    <connections>
                        <outlet property="conciergeActionButton" destination="IhB-ct-47i" id="Pz9-1w-3Bc"/>
                        <outlet property="conciergeShield1View" destination="fJ4-0X-4BO" id="qkd-IX-mdF"/>
                        <outlet property="conciergeShield2View" destination="ahf-ht-5R2" id="8WS-Kr-qva"/>
                        <outletCollection property="cardViews" destination="9un-M0-W6Z" collectionClass="NSMutableArray" id="HhX-bP-LpP"/>
                        <outletCollection property="cardViews" destination="iyK-SM-vTD" collectionClass="NSMutableArray" id="kNs-MH-0YR"/>
                        <outletCollection property="cardViews" destination="TvQ-0Z-qJj" collectionClass="NSMutableArray" id="eXu-iX-Szf"/>
                        <outletCollection property="cardViews" destination="RQ8-e6-xwe" collectionClass="NSMutableArray" id="daz-HV-BFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxO-1U-N1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="floprotect-icon-white" width="20" height="20"/>
        <image name="link-arrow-icon-blue" width="10" height="10"/>
    </resources>
</document>
