#############################################
# This file was generated on Docker startup #
#############################################


[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[inet_http_server]
port=0.0.0.0:9001

[supervisord]
nodaemon=true
logfile_maxbytes=10MB
logfile_backups=10
logfile=/var/log/app/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/app
redirect_stderr=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:app]
{% if APPLICATION_PLATFORM == "java" %}
{% if KAFKA_PLATFORM is defined and KAFKA_PLATFORM == 'true' %}
# In case we are using Kafka Platform (like kafka-connect)
command={{ APPLICATION_COMMAND | default('/usr/bin/connect-distributed /etc/kafka/connect-distributed.properties' ) }}
directory={{ KAFKA_CONNECT_DIR | default ('/usr/local/share/kafka/plugins') }}
environment=
  KAFKA_HEAP_OPTS="-Xms{{ JVM_HEAP }}m -Xmx{{ JVM_HEAP }}m"
{% else %}
# If case we are using a regular jar
command={{ APPLICATION_COMMAND | default('java -noverify -jar /app/app.jar' ) }}
directory=/app
environment=
  JAVA_TOOL_OPTIONS="-Xms{{ JVM_HEAP }}m -Xmx{{ JVM_HEAP }}m -javaagent:/app/jolokia-jvm-agent.jar=host=0.0.0.0,port=8778{{ ' -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false' if JMX_ENABLED is defined and JMX_ENABLED=='true' else '' }}{{ ' ' + JAVA_OPTS if JAVA_OPTS is defined else '' }}"
{% endif %}

{% elif APPLICATION_PLATFORM == "node" %}
directory=/app
command={{ APPLICATION_COMMAND | default('npm start') }}

{% elif APPLICATION_PLATFORM == "python" %}
command={{ APPLICATION_COMMAND | default('python /app/app.py') }}
directory=/app

{% elif APPLICATION_PLATFORM == "golang" %}
command={{ APPLICATION_COMMAND | default('/go/bin/main') }}
directory=/go
{% endif %}


user=root
autostart=true
autorestart=true

redirect_stderr=true
{% if DEPLOYMENT_PLATFORM is defined and DEPLOYMENT_PLATFORM == 'kubernetes' %}
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
{% else %}
stdout_logfile=/var/log/app/{{ APPLICATION_NAME | default('app') }}.log
stderr_logfile=/var/log/app/{{ APPLICATION_NAME | default('app') }}.log
{% endif %}
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

{% if TELEGRAF_ENABLED == 'true' %}
[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d
numprocs=1

; We are not autostarting in prod for now
autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile=/var/log/app/telegraf.log
stderr_logfile=/var/log/app/telegraf.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
{% endif %}
