FROM golang:1.20.5-bullseye

ARG COMMITSHA
ARG COMMITTIME

# Compile Kafka lib, with docker caching, this should happens once
RUN cd /tmp \
    && git clone --branch v1.3.0 https://github.com/edenhill/librdkafka.git \
    && cd /tmp/librdkafka \
    && ./configure --prefix /usr \
    && make \
    && make install \
    && rm -rf /tmp/librdkafka

ADD ./src /src

WORKDIR /src

RUN cd /src \
    && ls -lh \
    && mkdir /app \
    && CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o /app/flo-detect-v2 -ldflags "-X main._commitSha=${COMMITSHA} -X main._commitTime=${COMMITTIME}"

ENTRYPOINT ["/app/flo-detect-v2"]
